{
  "metadata": {
    "version": "0.7.0",
    "created": "2026-03-20T10:14:56.448226",
    "modified": "2026-03-20T10:26:41.848355"
  },
  "image_path": "/home/fredrik/fwrise/ORBIT/examples/SaroRound/VIDp_2025-10-16T134059CEST_D_ff.png",
  "polylines": [],
  "roads": [],
  "junctions": [],
  "junction_groups": [],
  "signals": [],
  "objects": [],
  "parking_spaces": [],
  "control_points": [
    {
      "pixel_x": 2363.670975865551,
      "pixel_y": 1289.4204038503674,
      "longitude": 12.008951647166743,
      "latitude": 57.484585691968014,
      "name": "lamppost_1a",
      "is_validation": false
    },
    {
      "pixel_x": 1459.9985740173497,
      "pixel_y": 1229.2261158607118,
      "longitude": 12.009611491094834,
      "latitude": 57.48449667507564,
      "name": "lamppost_2d",
      "is_validation": false
    },
    {
      "pixel_x": 367.1294907347891,
      "pixel_y": 728.5949921314538,
      "longitude": 12.010498613144026,
      "latitude": 57.484161220753606,
      "name": "feature_3a",
      "is_validation": false
    },
    {
      "pixel_x": 373.30838819456113,
      "pixel_y": 749.7062251190083,
      "longitude": 12.010482270846094,
      "latitude": 57.484163889839216,
      "name": "feature_4a",
      "is_validation": false
    },
    {
      "pixel_x": 2053.7731288039954,
      "pixel_y": 189.13481889161577,
      "longitude": 12.008980625165208,
      "latitude": 57.48399774973272,
      "name": "lamppost_6a",
      "is_validation": false
    },
    {
      "pixel_x": 675.055351636689,
      "pixel_y": 1147.1168160490004,
      "longitude": 12.010202809711753,
      "latitude": 57.48440235833228,
      "name": "lamppost_11a",
      "is_validation": false
    },
    {
      "pixel_x": 1323.6432616955276,
      "pixel_y": 1164.0521820995805,
      "longitude": 12.009709311818519,
      "latitude": 57.48445961359497,
      "name": "sign_12a",
      "is_validation": true
    },
    {
      "pixel_x": 3324.461168633591,
      "pixel_y": 998.1750851288934,
      "longitude": 12.008141239311694,
      "latitude": 57.484524941330946,
      "name": "sign_14d",
      "is_validation": false
    },
    {
      "pixel_x": 3092.307003729412,
      "pixel_y": 747.8190737927104,
      "longitude": 12.008242349213344,
      "latitude": 57.48438976811276,
      "name": "lamppost_15d",
      "is_validation": false
    },
    {
      "pixel_x": 2715.564522769214,
      "pixel_y": 717.3768178379495,
      "longitude": 12.00854321814375,
      "latitude": 57.4843480598807,
      "name": "sign_16d",
      "is_validation": true
    },
    {
      "pixel_x": 2723.1205652625067,
      "pixel_y": 403.1346167167357,
      "longitude": 12.008449509419696,
      "latitude": 57.48418076102176,
      "name": "sign_17d",
      "is_validation": false
    },
    {
      "pixel_x": 2379.5047955311024,
      "pixel_y": 510.4429326169586,
      "longitude": 12.008768555949468,
      "latitude": 57.484211074418454,
      "name": "lamppost_18a",
      "is_validation": false
    },
    {
      "pixel_x": 2212.7974363415597,
      "pixel_y": 192.40419876520707,
      "longitude": 12.008831937495108,
      "latitude": 57.484007829859024,
      "name": "sign_19a",
      "is_validation": false
    },
    {
      "pixel_x": 1774.2217600414795,
      "pixel_y": 326.65460132998453,
      "longitude": 12.00924992734681,
      "latitude": 57.484049667212574,
      "name": "sign_20d",
      "is_validation": true
    },
    {
      "pixel_x": 1542.1381776004116,
      "pixel_y": 495.2661267059945,
      "longitude": 12.009476137024526,
      "latitude": 57.484134874431206,
      "name": "lamppost_21a",
      "is_validation": false
    }
  ],
  "right_hand_traffic": true,
  "transform_method": "homography",
  "country_code": "se",
  "map_name": "VIDp_2025-10-16T134059CEST_D_ff",
  "openstreetmap_used": false,
  "junction_offset_distance_meters": 8.0,
  "roundabout_ring_offset_distance_meters": 4.0,
  "roundabout_approach_offset_distance_meters": 8.0,
  "georef_validation": {
    "transform_method": "homography",
    "reprojection_error": {
      "rmse_pixels": 7.92766613520693e-09,
      "mean_error_pixels": 7.2322172615104395e-09,
      "max_error_pixels": 1.2102038144942864e-08,
      "rmse_meters": 0.5722686032425498,
      "mean_error_meters": 0.5135776732056349,
      "max_error_meters": 1.0546691711882856,
      "per_point_errors": [
        {
          "name": "lamppost_1a",
          "error_pixels": 7.85426377110946e-09,
          "error_meters": 0.7202221703119656
        },
        {
          "name": "lamppost_2d",
          "error_pixels": 3.953801783734009e-09,
          "error_meters": 0.28827963150215125
        },
        {
          "name": "feature_3a",
          "error_pixels": 1.1858875252487178e-08,
          "error_meters": 0.5052543218490436
        },
        {
          "name": "feature_4a",
          "error_pixels": 7.293136137555719e-09,
          "error_meters": 1.0546691711882856
        },
        {
          "name": "lamppost_6a",
          "error_pixels": 9.58454003624799e-09,
          "error_meters": 0.6127368988865749
        },
        {
          "name": "lamppost_11a",
          "error_pixels": 1.0535939435426428e-08,
          "error_meters": 0.8519102935527434
        },
        {
          "name": "sign_14d",
          "error_pixels": 1.2102038144942864e-08,
          "error_meters": 0.46289330189586425
        },
        {
          "name": "lamppost_15d",
          "error_pixels": 1.8001745397322102e-09,
          "error_meters": 0.4633814534792831
        },
        {
          "name": "sign_17d",
          "error_pixels": 6.900877412060947e-09,
          "error_meters": 0.27851526335895116
        },
        {
          "name": "lamppost_18a",
          "error_pixels": 2.6939989776703323e-09,
          "error_meters": 0.15425679600249265
        },
        {
          "name": "sign_19a",
          "error_pixels": 5.379420694331517e-09,
          "error_meters": 0.2592520679401459
        },
        {
          "name": "lamppost_21a",
          "error_pixels": 6.829540952826635e-09,
          "error_meters": 0.5115607085001164
        }
      ]
    },
    "validation_error": {
      "rmse_pixels": 6.961823106479166,
      "mean_error_pixels": 6.232948581005187,
      "max_error_pixels": 10.264640728285634,
      "rmse_meters": 0.37353166132114196,
      "mean_error_meters": 0.33795624270093416,
      "max_error_meters": 0.5300558662212254,
      "per_point_errors": [
        {
          "name": "sign_12a",
          "error_pixels": 10.264640728285634,
          "error_meters": 0.5300558662212254
        },
        {
          "name": "sign_16d",
          "error_pixels": 2.7220796811690366,
          "error_meters": 0.14046422559350139
        },
        {
          "name": "sign_20d",
          "error_pixels": 5.712125333560888,
          "error_meters": 0.34334863628807577
        }
      ]
    },
    "scale_factors": {
      "x": 0.05000539116384006,
      "y": 0.05848092562468442
    },
    "num_training_points": 12,
    "num_validation_points": 3
  },
  "uncertainty_grid_cache": [
    [
      0.0978463923908247,
      0.09610070172541979,
      0.09439390214907649,
      0.09272814119086471,
      0.09110567005502208,
      0.08952884211776302,
      0.08800011105052714,
      0.08652202640405683,
      0.08509722720072496,
      0.08372843384832114,
      0.08241843668416965,
      0.08117008258115381,
      0.07998625776094224,
      0.07886986799490311,
      0.07782381543777205,
      0.07685097217409052,
      0.07595415156710005,
      0.07513607575559124,
      0.0743993423101104,
      0.07374638921391756,
      0.07317945904011623,
      0.07270056432767728,
      0.0723114542083791,
      0.07201358402712524,
      0.07180808922218006,
      0.07169576415994698,
      0.07167704686854386,
      0.07175201053976993,
      0.07192036225676168,
      0.07218144860171116,
      0.07253426819258292,
      0.07297749048971215,
      0.07350948034327824,
      0.0741283266386223,
      0.07483187448810681,
      0.07561775978921283,
      0.07648344441287283,
      0.0774262518155989,
      0.07844340118413996,
      0.07953204030784031,
      0.0806892756344363,
      0.08191219992509195,
      0.08319791653221358,
      0.08454356065021847,
      0.08594631756260332,
      0.08740343754091294,
      0.08891224775333323,
      0.09047016211614116,
      0.09207468806635628,
      0.09372343172990703
    ],
    [
      0.095115582659963,
      0.09332601672352611,
      0.09157484511107447,
      0.08986431244876662,
      0.08819678317452068,
      0.0865747422319779,
      0.08500079377024757,
      0.08347765821912596,
      0.0820081668226946,
      0.08059525390728273,
      0.07924194595270904,
      0.07795134746804402,
      0.07672662295973923,
      0.07557097519385364,
      0.07448761931794978,
      0.073479752905651,
      0.07255052222639027,
      0.07170298452335708,
      0.07094006778111085,
      0.0702645285814254,
      0.06967890826507955,
      0.06918549024067912,
      0.06878625877643516,
      0.06848286088975428,
      0.06827657437192008,
      0.06816828079905807,
      0.0681584472248314,
      0.06824711618584603,
      0.06843390478702453,
      0.06871801304777934,
      0.06909824042041342,
      0.06957301106643558,
      0.07014040504767512,
      0.07079819561862503,
      0.0715438893573847,
      0.07237476931985197,
      0.07328793817500612,
      0.07428036115207791,
      0.0753489067811285,
      0.07649038481451018,
      0.07770158114446565,
      0.07897928826029764,
      0.08032033219390235,
      0.08172159491329176,
      0.0831800331691836,
      0.08469269313108319,
      0.08625672236108883,
      0.0878693778278121,
      0.0895280318184495,
      0.09123017560225793
    ],
    [
      0.09247119360141681,
      0.09063683553941056,
      0.08884022620493279,
      0.08708370203599948,
      0.08536973723637233,
      0.08370094646744058,
      0.08208008515892146,
      0.08051004799238773,
      0.07899386559643984,
      0.07753469744208381,
      0.07613582158358476,
      0.07480062079109412,
      0.07353256381337017,
      0.07233518184345432,
      0.07121203999590799,
      0.07016670351085585,
      0.06920269823796725,
      0.06832346691918283,
      0.06753232061049282,
      0.06683238786313793,
      0.06622656054135714,
      0.06571744138094779,
      0.06530729205137106,
      0.06499798628567585,
      0.0647909682803947,
      0.06468722006786694,
      0.06468723854172556,
      0.06479102361846564,
      0.0649980782972538,
      0.06530742026120237,
      0.065717605150783,
      0.06622675922408573,
      0.06683262053420001,
      0.06753258639269516,
      0.0683237644889154,
      0.06920302667797103,
      0.07016706151270463,
      0.07121242638430401,
      0.07233559524475335,
      0.07353300300791232,
      0.07480108456834361,
      0.07613630863559598,
      0.0775352065181971,
      0.0789943956117822,
      0.08051059773492748,
      0.08208065349818368,
      0.08370153242543098,
      0.0853703397347468,
      0.08708432010472836,
      0.08884085899285722
    ],
    [
      0.08992084992575229,
      0.08804099353925247,
      0.08619808211733096,
      0.08439453590097301,
      0.08263293259621754,
      0.08091601159379462,
      0.07924667711177308,
      0.07762799924123175,
      0.0760632119896643,
      0.07455570860283456,
      0.07310903284692598,
      0.0717268652848653,
      0.07041300480853717,
      0.06917134382599119,
      0.0680058372333636,
      0.06692046409017853,
      0.06591918264031651,
      0.06500587895681559,
      0.06418430868420608,
      0.06345803487316877,
      0.06283036217333514,
      0.06230427081463216,
      0.06188235155456054,
      0.06156674617010501,
      0.06135909520481231,
      0.06126049621257351,
      0.06127147588696564,
      0.0613919754562165,
      0.06162135237694102,
      0.06195839731060018,
      0.06240136584969015,
      0.06294802177643065,
      0.0635956912603468,
      0.06434132403758269,
      0.06518155817355585,
      0.06611278700710416,
      0.06713122369951821,
      0.06823296359336267,
      0.06941404008366976,
      0.07067047564625203,
      0.07199832512894197,
      0.07339371250343629,
      0.0748528607950919,
      0.07637211549958751,
      0.07794796223377753,
      0.07957703887569942,
      0.08125614404348853,
      0.08298224087818228,
      0.08475245817279993,
      0.08656408941625263
    ],
    [
      0.08747277812147203,
      0.0855469881237439,
      0.0836571751414763,
      0.0818058326958168,
      0.0799956316870481,
      0.07822942829762161,
      0.07651026941030946,
      0.0748413972007487,
      0.07322624976560345,
      0.07166845958786446,
      0.07017184671629004,
      0.06874040702008337,
      0.06737829454522283,
      0.06608979584923325,
      0.06487929702760008,
      0.06375124126248252,
      0.06271007793968308,
      0.0617602016380065,
      0.060905883583235294,
      0.06015119564063302,
      0.05949992893127986,
      0.05895551088231486,
      0.05852092369285106,
      0.05819862783865695,
      0.05799049560030669,
      0.05789775809917496,
      0.05792096968432878,
      0.058059991368949244,
      0.05831399477626835,
      0.0586814868076599,
      0.05916035263404113,
      0.059747914425298886,
      0.0604410022839689,
      0.061236033210628135,
      0.062129093740052786,
      0.06311602284071723,
      0.06419249103889982,
      0.06535407399949476,
      0.0665963183653495,
      0.06791479780159605,
      0.06930516161184788,
      0.07076317270507801,
      0.07228473782350284,
      0.07386592957654754,
      0.07550300201650192,
      0.07719239981948259,
      0.07893076331339638,
      0.08071492870147144,
      0.08254192611121014,
      0.08440897430098109
    ],
    [
      0.08513580086989106,
      0.08316398155621482,
      0.08122700653626629,
      0.07932742820975709,
      0.07746799775646607,
      0.07565167543819384,
      0.07388164082384253,
      0.07216130008847521,
      0.07049429141894376,
      0.06888448691850521,
      0.0673359895312329,
      0.06585312407039016,
      0.06444042167509098,
      0.06310259469123054,
      0.06184450260650986,
      0.06067110561066181,
      0.059587407488728206,
      0.058598385169252504,
      0.057708906324671884,
      0.05692363764702665,
      0.05624694391210186,
      0.05568278366325954,
      0.05523460524943352,
      0.054905248962632866,
      0.05469686125209939,
      0.05461082696668473,
      0.05464772398968887,
      0.05480730395245099,
      0.055088500908267876,
      0.05548946581596363,
      0.05600762641043872,
      0.05663976651841457,
      0.05738211920772252,
      0.05823046949983221,
      0.05918025920225341,
      0.06022668928360736,
      0.061364815994460094,
      0.06258963742319572,
      0.06389616813500568,
      0.065279502277327,
      0.06673486386887588,
      0.0682576458311782,
      0.0698434385158858,
      0.0714880486684494,
      0.07318751151927319,
      0.07493809508141476,
      0.07673630087575746,
      0.0785788595769317,
      0.08046272422218226,
      0.08238506136364196
    ],
    [
      0.08291931199632474,
      0.08090178314593792,
      0.0789178068781301,
      0.07696997793464684,
      0.07506111031507465,
      0.0731942524057498,
      0.0713727007802487,
      0.069600012606245,
      0.0678800164114945,
      0.06621681829489787,
      0.06461480433012047,
      0.06307863647249279,
      0.061613239980583365,
      0.06022378128278062,
      0.05891563320555612,
      0.05769432704433456,
      0.056565487987516795,
      0.055534755018599745,
      0.05460768364956621,
      0.053789634127365454,
      0.05308564671041753,
      0.0525003101070945,
      0.052037628278117413,
      0.05170089426343388,
      0.051492579232136994,
      0.05141424391059049,
      0.05146648200298116,
      0.05164889714717396,
      0.0519601184234076,
      0.05239785076796823,
      0.05295895720062993,
      0.053639566116333845,
      0.054435195205927135,
      0.055340883909764646,
      0.05635132566963969,
      0.05746099458225814,
      0.058664260130402976,
      0.059955487340528066,
      0.06132912047808365,
      0.06277975082484225,
      0.06430216732652852,
      0.06589139439853689,
      0.06754271621012047,
      0.06925169098700597,
      0.07101415631640454,
      0.07282622899062018,
      0.07468429809478454,
      0.07658501589448405,
      0.07852528539183107,
      0.0805022469838522
    ],
    [
      0.08083322367062037,
      0.07877080189396113,
      0.07674049737396826,
      0.07474492737380138,
      0.07278694881431369,
      0.07086967754261912,
      0.06899650715285394,
      0.06717112710508662,
      0.06539753942900078,
      0.06368007167820558,
      0.06202338608609834,
      0.0604324816043798,
      0.05891268773907772,
      0.05746964616312993,
      0.05610927924918463,
      0.054837740035806465,
      0.05366134320599181,
      0.05258647454560831,
      0.051619476824018656,
      0.05076651441375208,
      0.05003341991635001,
      0.0494255273141299,
      0.04894750170506929,
      0.04860317495125206,
      0.04839540092226507,
      0.04832594098215188,
      0.04839539062719592,
      0.048603154402767766,
      0.04894747108605019,
      0.04942548692564414,
      0.0500333699469433,
      0.050766455320477875,
      0.0516194090206715,
      0.05258639853567317,
      0.05366125934706164,
      0.05483764877439424,
      0.056109181226955095,
      0.0574695418208718,
      0.05891257738367558,
      0.060432365775478,
      0.06202326520713511,
      0.06367994613304884,
      0.0653974094649412,
      0.067170993110195,
      0.06899636944952994,
      0.07086953646994923,
      0.07278680459209541,
      0.07474478021733236,
      0.07674034753973814,
      0.0787706495178366
    ],
    [
      0.07888788138676688,
      0.07678196387678202,
      0.07470661050359934,
      0.07266444016918377,
      0.07065832999061505,
      0.06869143934594844,
      0.06676723461996445,
      0.06488951309754276,
      0.0630624272253582,
      0.06129050555034622,
      0.0595786701795025,
      0.05793224773449662,
      0.056356971503069106,
      0.05485897073705557,
      0.05344474368351976,
      0.052121110053920706,
      0.05089513843104729,
      0.04977404585443735,
      0.048765066321957554,
      0.04787528867985297,
      0.04711146744499774,
      0.04647981260834305,
      0.04598577089066052,
      0.04563381190914111,
      0.04542723831951157,
      0.045368036070169454,
      0.045456780883518025,
      0.045692610856380024,
      0.04607326739222228,
      0.04659520113995979,
      0.047253731103151196,
      0.04804324048036654,
      0.048957392966344854,
      0.04998935107059615,
      0.05113198256070787,
      0.052378044924264254,
      0.053720341194253424,
      0.05515184532867324,
      0.056665797062193254,
      0.05825576874076442,
      0.059915708707974115,
      0.06163996458407577,
      0.06342329098825585,
      0.06526084561303307,
      0.0671481765790762,
      0.06908120433743999,
      0.07105619958355162,
      0.07306975925636248,
      0.07511878232173398,
      0.0772004451562894
    ],
    [
      0.07709394035195408,
      0.07494658609260839,
      0.07282816364256668,
      0.07074127224693759,
      0.06868878582023571,
      0.06667388183904477,
      0.06470007159235128,
      0.06277123176968337,
      0.06089163596457394,
      0.05906598549632,
      0.05729943703413318,
      0.055597624459744865,
      0.05396667239664241,
      0.05241319623438443,
      0.05094428397391037,
      0.04956745429547559,
      0.04829058403067341,
      0.047121799685332984,
      0.046069328508558105,
      0.045141306749619386,
      0.044345548242168166,
      0.04368928064093366,
      0.04317886469386318,
      0.042819516556111714,
      0.04261505791341025,
      0.04256772073344105,
      0.0426780277978962,
      0.04294476439945649,
      0.04336504400632387,
      0.043934460537887576,
      0.04464730812109585,
      0.0454968454376896,
      0.04647557740137633,
      0.047575531177250656,
      0.048788508500213185,
      0.0501063017899093,
      0.05152086883354713,
      0.053024464930363044,
      0.054609736989107587,
      0.05626978211067822,
      0.057998180258150726,
      0.059789003767552786,
      0.06163681160301804,
      0.06353663235985678,
      0.06548393911138736,
      0.06747462062407875,
      0.06950495021646753,
      0.07157155368500474,
      0.07367137850422326,
      0.07580166389904748
    ],
    [
      0.07546219900590918,
      0.07327620062887795,
      0.07111747465581073,
      0.06898858139257087,
      0.06689236904461984,
      0.06483200774565598,
      0.06281102566899958,
      0.06083334767241213,
      0.05890333576516236,
      0.057025829636330495,
      0.05520618683369183,
      0.053450317138110985,
      0.05176471056925783,
      0.050156451661690686,
      0.04863321439360753,
      0.047203230538251456,
      0.045875221303143865,
      0.04465828478351728,
      0.04356173085422509,
      0.04259485789859939,
      0.04176667290259073,
      0.04108556354272216,
      0.04055894008478542,
      0.04019287537623727,
      0.039991778750518354,
      0.03995814099056535,
      0.040092383545426526,
      0.04039283252083048,
      0.04085582148889111,
      0.04147590748757872,
      0.04224617352038268,
      0.04315857945199231,
      0.04420432441731827,
      0.045374190265907534,
      0.0466588417732121,
      0.04804907287820142,
      0.04953599526100704,
      0.05111117053060923,
      0.05276669609349169,
      0.05449524933796659,
      0.056290103098284465,
      0.05814511797236235,
      0.06005471919605346,
      0.062013864292270245,
      0.06401800502278635,
      0.06606304632944986,
      0.06814530604744802,
      0.07026147521421548,
      0.07240858095749243,
      0.07458395147626663
    ],
    [
      0.07400338738014062,
      0.07178232670465008,
      0.06958691707679905,
      0.06741966440724544,
      0.06528337308599874,
      0.06318118368500049,
      0.0611166152923147,
      0.059093611175749024,
      0.057116588008775566,
      0.05519048729512405,
      0.05332082777155686,
      0.05151375528512783,
      0.04977608678254532,
      0.04811534238025131,
      0.04653975774734731,
      0.04505826736099141,
      0.043680446189080555,
      0.04241639811006017,
      0.04127657688441906,
      0.04027153204714454,
      0.039411575899768715,
      0.03870638001651611,
      0.038164524353730925,
      0.03779303511353842,
      0.03759696283093595,
      0.037579053330642605,
      0.03773956023690659,
      0.038076227342139946,
      0.03858444364670525,
      0.03925754727677993,
      0.04008723315102404,
      0.041064011507266227,
      0.042177663931990315,
      0.04341765943784815,
      0.04477350212604395,
      0.04623500145531502,
      0.047792465395626524,
      0.04943682499815079,
      0.051159701873937986,
      0.05295343284479291,
      0.05481106211867067,
      0.05672631254056667,
      0.058693543629450555,
      0.060707702266258885,
      0.06276427078376322,
      0.06485921509375606,
      0.06698893495130592,
      0.0691502172558003,
      0.07134019356450541,
      0.07355630090665954
    ],
    [
      0.07272791252512253,
      0.07047618965705524,
      0.06824861080574525,
      0.06604761900400703,
      0.06387596259222063,
      0.06173673736196181,
      0.05963343366930411,
      0.057569988710772034,
      0.05555084445559094,
      0.053581009266325835,
      0.051666123493100576,
      0.04981252451837377,
      0.048027308931474444,
      0.04631838442407154,
      0.04469450291572138,
      0.043165263407751155,
      0.04174106927177217,
      0.040433022187522545,
      0.03925273531881328,
      0.03821204918598517,
      0.03732264320107579,
      0.03659554903832801,
      0.03604059168299828,
      0.03566580729762381,
      0.035476906498228745,
      0.035476858675551746,
      0.03566566460684825,
      0.03604035633573099,
      0.0365952246056458,
      0.03732223415489486,
      0.03821156089137994,
      0.039252173603257653,
      0.040432392961303826,
      0.041740378448016494,
      0.043164516767123635,
      0.04469370592790074,
      0.04631754213583439,
      0.04802642597081173,
      0.04981160512607499,
      0.05166517139919745,
      0.05358002792051239,
      0.05554983679334319,
      0.05756895750719714,
      0.05963238127282461,
      0.06173566590373111,
      0.06387487391426647,
      0.06604651473503158,
      0.0682474924037094,
      0.07047505845157884,
      0.07272676963453073
    ],
    [
      0.07164556642420417,
      0.0693683948878717,
      0.06711405784767131,
      0.06488493535670585,
      0.0626837173902596,
      0.060513449312446496,
      0.05837758294127996,
      0.05628003514319739,
      0.05422525284519152,
      0.05221828465615186,
      0.05026485839894653,
      0.0483714610453097,
      0.04654541897108232,
      0.044794969953045195,
      0.043129319014838616,
      0.04155866348749689,
      0.040094168899685555,
      0.03874787450665361,
      0.037532501914340315,
      0.036461145643280304,
      0.03554682979992683,
      0.03480193379480688,
      0.03423751754370805,
      0.03386260686549528,
      0.03368353012833267,
      0.03370340906542388,
      0.033921893947992665,
      0.03433519353722782,
      0.03493639454509642,
      0.03571600959509801,
      0.03666265866501141,
      0.037763782317887046,
      0.03900630076246326,
      0.04037716272227731,
      0.04186376185585261,
      0.04345422153293715,
      0.045137564236961594,
      0.04690379050052597,
      0.04874389139225457,
      0.050649815893003214,
      0.05261441135332404,
      0.05463134843592114,
      0.05669504124602756,
      0.058800567259951635,
      0.06094359052483457,
      0.06312029205559525,
      0.06532730550132133,
      0.06756166022074755,
      0.0698207314556373,
      0.07210219605533073
    ],
    [
      0.0707652114607772,
      0.06846857053984842,
      0.06619373596111548,
      0.06394303498379503,
      0.06171910798687581,
      0.059524956010252594,
      0.057363995751017895,
      0.05524012256182878,
      0.05315778214230459,
      0.05112204993466918,
      0.04913871887708179,
      0.04721439322787105,
      0.04535658369215887,
      0.04357379897778542,
      0.04187562255841439,
      0.04027275854773672,
      0.03877702838929675,
      0.03740128743356228,
      0.036159233873692596,
      0.03506507681185177,
      0.03413304191797206,
      0.03337671362126493,
      0.032808245934772204,
      0.03243751699228017,
      0.032271342386464515,
      0.03231287818620832,
      0.032561329482836014,
      0.03301202472851351,
      0.033656840338763094,
      0.03448488865442509,
      0.03548334423362984,
      0.036638278029430225,
      0.03793540076175905,
      0.03936065768427883,
      0.040900655651450346,
      0.042542936222300216,
      0.04427611920010564,
      0.04608995076495303,
      0.04797528447243865,
      0.049924020266452845,
      0.05192902078659356,
      0.05398401732517915,
      0.056083514257608595,
      0.05822269787485582,
      0.060397351295837204,
      0.0626037783212767,
      0.06483873534955119,
      0.06709937156624654,
      0.06938317698989489,
      0.07168793735604682
    ],
    [
      0.07009445882418504,
      0.06778499929595966,
      0.06549667640632288,
      0.06323178506039846,
      0.06099293552019688,
      0.05878310348553118,
      0.056605687408473326,
      0.05446457526731252,
      0.052364220555929104,
      0.050309728178320086,
      0.04830695011829062,
      0.04636258881430908,
      0.04448430476394974,
      0.042680822596331616,
      0.04096202379597926,
      0.03933900974296149,
      0.03782411282123395,
      0.0364308228285565,
      0.035173594141341226,
      0.03406749347659906,
      0.03312766255084003,
      0.032368587639211445,
      0.03180321405528088,
      0.031441992707488375,
      0.0312919943661619,
      0.031356250427893306,
      0.031633455274688985,
      0.03211809568423369,
      0.032800978198035825,
      0.03367004293166118,
      0.03471130848668955,
      0.03590979813049258,
      0.037250339504941214,
      0.03871818059535246,
      0.040299413736045224,
      0.041981228013090836,
      0.04375202614409193,
      0.04560144293389362,
      0.04752030016733568,
      0.049500523049767854,
      0.05153503814359429,
      0.05361766551882871,
      0.05574301274683202,
      0.05790637631951418,
      0.060103651250541935,
      0.06233125124141821,
      0.0645860387522348,
      0.06686526325838686,
      0.06916650925647326,
      0.07148764982191286
    ],
    [
      0.06963936522425031,
      0.06732426857238322,
      0.06503005922575533,
      0.06275902796227929,
      0.06051378456015231,
      0.058297308247613956,
      0.05611300850037659,
      0.05396479225519865,
      0.05185714427927461,
      0.04979521612815344,
      0.047784926549411216,
      0.0458330708518293,
      0.043947435455563365,
      0.04213691148795278,
      0.040411595574683816,
      0.03878286133262706,
      0.037263375141726174,
      0.035867024450937486,
      0.03460871682851084,
      0.03350400946111224,
      0.032568535944558066,
      0.03181722715144848,
      0.0312633632264019,
      0.03091755709311316,
      0.030786820470630156,
      0.03087388567670734,
      0.03117692811961282,
      0.031689752253854335,
      0.032402399108358404,
      0.03330204295127569,
      0.03437400447815588,
      0.035602722141037525,
      0.03697257073772639,
      0.03846847636987845,
      0.04007632577931643,
      0.04178319784494105,
      0.04357745843906939,
      0.04544875861740457,
      0.04738797277001438,
      0.04938710144644535,
      0.05143915963897325,
      0.053538061351432936,
      0.05567850938894607,
      0.05785589277128135,
      0.060066194911800354,
      0.0623059125811113,
      0.06457198487543647,
      0.06686173222100085,
      0.06917280371444708,
      0.07150313162899252
    ],
    [
      0.06940417312895597,
      0.06709096940703177,
      0.06479886276816951,
      0.06253017338201784,
      0.06028754491480438,
      0.058073996710004815,
      0.05589298367110068,
      0.05374846680148309,
      0.05164499264907877,
      0.049587784504483215,
      0.047582843648064366,
      0.045637059079403686,
      0.04375832300978376,
      0.04195564361424131,
      0.04023924394366245,
      0.03862062924729896,
      0.03711259583473761,
      0.03572914863259392,
      0.03448528489877983,
      0.03339660480640669,
      0.03247871724930198,
      0.03174644010377469,
      0.031212839833812407,
      0.030888214492438837,
      0.030779177229409985,
      0.030888011087909926,
      0.031212437071261236,
      0.03174584622749971,
      0.0324779432171475,
      0.033395663895584654,
      0.034484191481063325,
      0.035727917305906125,
      0.03711124108634725,
      0.03861916463131681,
      0.04023768209880103,
      0.041953995811177085,
      0.04375659949511376,
      0.045635268721295884,
      0.047580994416639516,
      0.04958588343932214,
      0.051643045587029236,
      0.05374647898018596,
      0.05589095963678004,
      0.05807194044990529,
      0.06028545998484629,
      0.06252806262800274,
      0.06479672901180301,
      0.0670888148077023,
      0.06940199988354151,
      0.07173424292530024
    ],
    [
      0.06939111860631048,
      0.06708747456671595,
      0.0648056067133696,
      0.06254789843355132,
      0.060317062805045174,
      0.058116194376751744,
      0.05594882986651084,
      0.053819017047696406,
      0.051731394316508736,
      0.04969127924766834,
      0.04770476744672564,
      0.04577883757223284,
      0.043921459621243636,
      0.04214169890244878,
      0.04044980201091917,
      0.03885724777893439,
      0.037376736693754825,
      0.03602208645911396,
      0.034807994733714695,
      0.03374963428469779,
      0.03286205480663246,
      0.032159399956335856,
      0.03165398689343759,
      0.031355355071325836,
      0.03126942946602582,
      0.031397956387615895,
      0.03173833081885021,
      0.03228385263935885,
      0.03302435705865913,
      0.033947086818555204,
      0.035037647907466614,
      0.036280909051468184,
      0.03766175077503358,
      0.03916562406486534,
      0.0407789193986862,
      0.04248917448549677,
      0.044285157285267204,
      0.04615686169511223,
      0.04809544814686508,
      0.050093152311389576,
      0.052143179854137474,
      0.054239598291753885,
      0.05637723272518653,
      0.05855156901468968,
      0.06075866707163722,
      0.06299508341794204,
      0.06525780400344149,
      0.06754418507589278,
      0.06985190347761788,
      0.07217891259846412
    ],
    [
      0.06960032665405846,
      0.06731381982215581,
      0.06505021702123473,
      0.06281199450524201,
      0.06060196436257621,
      0.058423326238023134,
      0.056279725789215515,
      0.05417532226165553,
      0.052114864210465545,
      0.05010377358167177,
      0.048148236768413843,
      0.04625530028036874,
      0.04443296559495799,
      0.0426902749605679,
      0.04103737620129193,
      0.03948554717790075,
      0.03804715698471389,
      0.036735533153105356,
      0.03556470378700274,
      0.034548986116763804,
      0.03370240722792021,
      0.033037971826021466,
      0.03256683036115946,
      0.032297442858065434,
      0.03223486803356154,
      0.03238030488980283,
      0.032730980591307475,
      0.033280408033667754,
      0.03401895873673373,
      0.03493463999438765,
      0.036013943280008724,
      0.03724264590505182,
      0.03860648598779793,
      0.04009167457917838,
      0.04168524323472977,
      0.043375248237315284,
      0.04515086200637463,
      0.04700238335388056,
      0.04892119443214526,
      0.050899685793111125,
      0.05293116558171309,
      0.05500976354665854,
      0.05713033688697452,
      0.0592883820125388,
      0.061479952823497455,
      0.06370158939081015,
      0.06595025323660031,
      0.06822327192852683,
      0.070518290487587,
      0.07283322919939882
    ],
    [
      0.07002980527111041,
      0.06776770228778879,
      0.06553003006905571,
      0.06331937876903648,
      0.06113867960711204,
      0.058991254230239765,
      0.05688087143167534,
      0.05481181002586441,
      0.052788928980633865,
      0.05081774344687401,
      0.048904504892349064,
      0.04705628202844162,
      0.0452810365797801,
      0.0435876862766244,
      0.04198614100566745,
      0.04048729682801223,
      0.03910296529657186,
      0.03784571454685391,
      0.03672859707383866,
      0.035764746628185316,
      0.03496683982458856,
      0.03434644366061282,
      0.03391330150174003,
      0.033674639914301155,
      0.03363459900702556,
      0.033793884740672776,
      0.034149708184967875,
      0.034696023024558834,
      0.03542401698844531,
      0.036322767984019226,
      0.03737996099550464,
      0.03858257403915785,
      0.039917465852621736,
      0.041371834206267624,
      0.04293353900447311,
      0.04459130412755648,
      0.04633482010241439,
      0.04815477366074691,
      0.050042825957417617,
      0.05199155849822675,
      0.053994401508686576,
      0.05604555433735316,
      0.0581399042336214,
      0.06027294812852433,
      0.06244072079067224,
      0.06463972830445294,
      0.0668668891286124,
      0.06911948181582381,
      0.07139509919769878,
      0.07369160839261196
    ],
    [
      0.07067553902499782,
      0.06844459537552679,
      0.06623993491696996,
      0.06406427113033102,
      0.0619206607158786,
      0.05981254999081355,
      0.05774382711416983,
      0.05571887941812852,
      0.05374265530493427,
      0.05182072948381033,
      0.049959368780027436,
      0.04816559539879124,
      0.04644724052930499,
      0.04481298073464027,
      0.043272345296676826,
      0.041835678579876065,
      0.04051404286864558,
      0.03931903932429598,
      0.03826253475361412,
      0.037356281910692186,
      0.036611440186922105,
      0.036038019310386755,
      0.03564429317602272,
      0.03543625205432679,
      0.035417168323478375,
      0.03558734583741201,
      0.03594409654587729,
      0.036481947550702484,
      0.03719304289206803,
      0.03806767532970306,
      0.039094870421838165,
      0.04026295323262812,
      0.0415600461753334,
      0.042974469100735074,
      0.04449503429891741,
      0.046111242417998057,
      0.04781339564707492,
      0.04959264512297951,
      0.05144099168342549,
      0.05335125415848316,
      0.055317018558811375,
      0.057332576151052306,
      0.059392857733998966,
      0.06149336828686088,
      0.0636301237978367,
      0.0657995933693215,
      0.06799864587486565,
      0.07022450233248419,
      0.07247469302723067,
      0.0747470203608535
    ],
    [
      0.07153167163833306,
      0.06933796818407931,
      0.06717263688021201,
      0.06503851153820064,
      0.06293876664034578,
      0.060876959711842496,
      0.05885707801715937,
      0.05688358782327035,
      0.0549614866550524,
      0.05309635570176319,
      0.05129440997108455,
      0.0495625414248154,
      0.04790835060368926,
      0.04634015675306227,
      0.04486697803040634,
      0.043498469328896366,
      0.042244804071272804,
      0.04111648857870801,
      0.04012409899393646,
      0.03927793946053872,
      0.03858763083724486,
      0.038061654028319444,
      0.03770688643351645,
      0.03752818388238653,
      0.03752806158730521,
      0.03770652129275485,
      0.03806105125894983,
      0.038586798404379445,
      0.03927688795898462,
      0.04012284098109253,
      0.04111503774384813,
      0.04224317477361669,
      0.04349667598216555,
      0.04486503489709615,
      0.04633807726943249,
      0.04790614770047975,
      0.049560226844397925,
      0.051291994613753875,
      0.053093849509431114,
      0.05495889850048764,
      0.05688092574234233,
      0.058854349345451556,
      0.060874170851986646,
      0.06293592323138085,
      0.06503561886130675,
      0.06716969952586617,
      0.06933499012243165,
      0.07152865664157503,
      0.07374816675226366,
      0.07599125603083451
    ],
    [
      0.07259075903026167,
      0.07043958450773076,
      0.0683190116524812,
      0.06623197992351909,
      0.0641817613958717,
      0.06217199811900685,
      0.06020674162913022,
      0.05829049354006159,
      0.056428247023762375,
      0.05462552526380998,
      0.05288841535835983,
      0.051223593005427184,
      0.049638331940225384,
      0.0481404927290386,
      0.046738480988312174,
      0.045441167403189674,
      0.044257759882071625,
      0.04319762077827877,
      0.04227002606504897,
      0.04148386772104367,
      0.04084731304924561,
      0.04036743998759311,
      0.040049880947660134,
      0.039898511659424735,
      0.03991522303267818,
      0.04009980486082705,
      0.04044995916714736,
      0.04096143997651113,
      0.041628301086825026,
      0.04244321928494922,
      0.043397854741616,
      0.04448321326423967,
      0.04568997959403151,
      0.04700880500114733,
      0.04843053550875052,
      0.04994638450654499,
      0.05154804943378908,
      0.053227784070781964,
      0.054978433196805454,
      0.05679343939012447,
      0.05866682989293076,
      0.060593189493226174,
      0.06256762601863756,
      0.06458573030904184,
      0.06664353551221058,
      0.06873747598968045,
      0.07086434867919736,
      0.07302127592523229,
      0.07520567194633672,
      0.07741521153054245
    ],
    [
      0.0738440693864649,
      0.07173985167689963,
      0.06966851212527578,
      0.06763307150240948,
      0.06563686978029484,
      0.06368359686506986,
      0.06177732483907553,
      0.0599225395006832,
      0.05812417003641489,
      0.05638761442691057,
      0.05471875828337462,
      0.05312398213682988,
      0.051610153727158416,
      0.05018459907370976,
      0.04885504607802765,
      0.047629534857389445,
      0.046516289377284074,
      0.0455235464965833,
      0.04465934298077005,
      0.04393126523622691,
      0.04334617336374399,
      0.04290991664886597,
      0.04262706505628798,
      0.04250068142475865,
      0.04253216067765695,
      0.04272115383167951,
      0.04306558723929791,
      0.043561773873905266,
      0.04420460389581692,
      0.04498779158032529,
      0.04590415338988175,
      0.04694589149493122,
      0.048104861368537664,
      0.04937280798629532,
      0.05074156255044851,
      0.052203196189812076,
      0.053750132512639534,
      0.05537522291745516,
      0.05707179172323308,
      0.05883365555087599,
      0.06065512485144435,
      0.06253099096474793,
      0.06445650484026948,
      0.06642734923081048,
      0.0684396081362097,
      0.07048973480552699,
      0.07257452031026661,
      0.07469106238100096,
      0.07683673677233038,
      0.07900917014837328
    ],
    [
      0.07528190288917246,
      0.07322818868306999,
      0.07120959100810441,
      0.06922918178473927,
      0.06729033282175477,
      0.06539674076424064,
      0.06355245093288815,
      0.06176188043079578,
      0.06002983633948971,
      0.058361529699662254,
      0.05676258068696039,
      0.05523901254544548,
      0.05379723020781815,
      0.05244397934506833,
      0.05118628216165729,
      0.05003134534771196,
      0.04898643767622115,
      0.048058736507907804,
      0.047255145360857946,
      0.04658208762600655,
      0.04604528794908187,
      0.04564955332380151,
      0.045398572841811126,
      0.04529475288362299,
      0.0453391043005855,
      0.0455311942335966,
      0.0458691665449155,
      0.0463498301006649,
      0.04696880446059642,
      0.047720707759590905,
      0.04859937073657023,
      0.04959805682565088,
      0.05070967530923355,
      0.05192697389159532,
      0.05324270458146943,
      0.05464975840083198,
      0.05614126934131756,
      0.057710689289619636,
      0.059351838461373145,
      0.06105893321133545,
      0.06282659815587278,
      0.06464986524744486,
      0.06652416282762642,
      0.0684452987793593,
      0.07040943919900063,
      0.07241308487828446,
      0.07445304635765787,
      0.07652641952532359,
      0.07863056146560271,
      0.08076306710016809
    ],
    [
      0.07689390905456991,
      0.07489338380902523,
      0.07293010454215729,
      0.07100716080693877,
      0.06912791864089533,
      0.06729603934349246,
      0.06551549598237764,
      0.0637905873877254,
      0.06212594779426393,
      0.06052655001996936,
      0.05899770041617219,
      0.05754502213524389,
      0.056174424900479275,
      0.054892057521190175,
      0.05370424063801427,
      0.052617377995109724,
      0.05163784471399613,
      0.050771853060083125,
      0.05002529998130871,
      0.0494036005349905,
      0.04891151574266844,
      0.048552986719894525,
      0.04833098584334493,
      0.048247397763921035,
      0.04830294093152096,
      0.048497137482018754,
      0.048828333031152825,
      0.04929376632388059,
      0.049889680406623504,
      0.05061146648178005,
      0.05145382784727459,
      0.05241095093692758,
      0.05347667419287513,
      0.054644643923013325,
      0.05590845246911961,
      0.05726175453104622,
      0.05869836053978291,
      0.06021230807542002,
      0.06179791327826546,
      0.06344980417077842,
      0.06516293996578615,
      0.06693261799969136,
      0.06875447248211945,
      0.07062446559789963,
      0.0725388746249342,
      0.07449427516474223,
      0.07648752354636705,
      0.07851573731703902,
      0.08057627617383734,
      0.08266672290888806
    ],
    [
      0.07866938184068441,
      0.07672392257772447,
      0.07481767490337386,
      0.07295371262721921,
      0.07113535980921996,
      0.06936620334206434,
      0.06765010305181013,
      0.06599119817260185,
      0.06439390938030472,
      0.06286293348809213,
      0.061403230982733176,
      0.06002000217398221,
      0.05871865188822121,
      0.05750473905307746,
      0.05638391151059248,
      0.05536182314240606,
      0.054444035206009246,
      0.05363590217280522,
      0.05294244567098421,
      0.05236822152675925,
      0.05191718625259622,
      0.05159257066593133,
      0.05139677031360469,
      0.05133125914332451,
      0.05139653546431867,
      0.051592102826285735,
      0.05191648876632656,
      0.05236729965673351,
      0.052941305759422394,
      0.05363455192930954,
      0.05444248337461933,
      0.05536007899867723,
      0.0563819849250027,
      0.05750264016830708,
      0.05871639082249244,
      0.060017589075646104,
      0.06140067565457389,
      0.06286024546318335,
      0.06439109781732096,
      0.06598827177645737,
      0.06764706997639747,
      0.06936307131226589,
      0.07113213595099757,
      0.07295040373491102,
      0.07481428710291918,
      0.07672046162757461,
      0.07866585306695403,
      0.08064762337396932,
      0.08266315626132179,
      0.08471004176599306
    ],
    [
      0.0805975188565372,
      0.07870826944703344,
      0.07685999506734835,
      0.0750557227190929,
      0.07329870202100328,
      0.07159241192732681,
      0.06994056548179488,
      0.06834711020185491,
      0.06681622382168978,
      0.06535230358438308,
      0.0639599478191283,
      0.06264392863037901,
      0.0614091538889943,
      0.06026061807795339,
      0.05920334047575355,
      0.058242291153275894,
      0.057382305331337834,
      0.05662798749608847,
      0.055983609194703084,
      0.05545300302684104,
      0.05503945966540709,
      0.05474563193691433,
      0.05457345358467592,
      0.054524077074291556,
      0.054597835497094856,
      0.054794231754623335,
      0.0551119546098556,
      0.05554892240595619,
      0.05610234877381488,
      0.05676882785894246,
      0.057544431755560996,
      0.05842481453771039,
      0.05940531796147345,
      0.060481072890116803,
      0.06164709299895415,
      0.06289835845390271,
      0.06422988742887728,
      0.065636795364612,
      0.06711434199971777,
      0.06865796681245526,
      0.07026331508008068,
      0.07192625390017424,
      0.07364288211076196,
      0.07540953319373561,
      0.07722277399899531,
      0.07907939982010019,
      0.08097642651322308,
      0.082911080950433,
      0.0848807903151633,
      0.08688317049634153
    ],
    [
      0.08266763870619472,
      0.0808350982201625,
      0.07904507085665236,
      0.07730051025177145,
      0.07560456377392404,
      0.07396057569475716,
      0.07237208707526559,
      0.07084283122248389,
      0.06937672518198282,
      0.0679778551700561,
      0.06665045467415012,
      0.06539887578931458,
      0.06422755105613889,
      0.0631409470443843,
      0.06214350813542753,
      0.06123959126754046,
      0.060433393047356274,
      0.05972887047444475,
      0.05912965810285783,
      0.05863898437746642,
      0.058259591813563175,
      0.05799366440602518,
      0.05784276705719052,
      0.05780780070776224,
      0.0578889753039935,
      0.0580858039908,
      0.05839711731626176,
      0.05882109754713516,
      0.05935533043462429,
      0.059996870827518735,
      0.06074231873004487,
      0.061587901284911456,
      0.06252955629668197,
      0.0635630140345627,
      0.06468387464282398,
      0.06588767732437299,
      0.06716996308933999,
      0.06852632622263276,
      0.06995245777464872,
      0.07144417982315805,
      0.07299747145219597,
      0.07460848734652023,
      0.07627356970074711,
      0.07798925572358789,
      0.0797522796514486,
      0.08155957170423174,
      0.08340825427877685,
      0.08529563623968052,
      0.08721920521572997,
      0.08917661957696385
    ],
    [
      0.08486935238192676,
      0.08309346877841112,
      0.08136140150045329,
      0.07967600818979041,
      0.0780403129252683,
      0.07645750526034548,
      0.0749309369520504,
      0.07346411388977878,
      0.07206068463420919,
      0.07072442323285319,
      0.06945920622118323,
      0.0682689836992771,
      0.06715774318101095,
      0.06612946645463122,
      0.06518807955193014,
      0.06433739671717248,
      0.0635810588751296,
      0.06292246820194912,
      0.06236472149143227,
      0.06191054414683101,
      0.061562228670585105,
      0.0613215789061746,
      0.06118986524016006,
      0.06116779131868528,
      0.06125547578685532,
      0.061452448681233396,
      0.061757664366642956,
      0.062169528652341835,
      0.06268593938016574,
      0.06330433810058024,
      0.06402176956959883,
      0.06483494621445361,
      0.06574031525872716,
      0.06673412452432606,
      0.0678124856844394,
      0.06897143311176154,
      0.07020697597637383,
      0.0715151444456609,
      0.07289202856953313,
      0.07433380982451411,
      0.07583678708744339,
      0.07739739516358062,
      0.07901221936797723,
      0.08067800418175489,
      0.08239165876901959,
      0.08415025866298502,
      0.08595104516441929,
      0.08779142212863532,
      0.08966895217189072,
      0.09158135000371648
    ],
    [
      0.0871926916428896,
      0.08547295498041604,
      0.08379810325327616,
      0.0821708811877351,
      0.08059417373060897,
      0.0790710028252654,
      0.07760452086102457,
      0.07619800099790378,
      0.07485482327639308,
      0.07357845686527202,
      0.07237243656403951,
      0.0712403352206544,
      0.07018572978708557,
      0.0692121629825365,
      0.06832309904081466,
      0.06752187602287275,
      0.06681165421614908,
      0.066195362873851,
      0.0656756463220924,
      0.06525481202330516,
      0.06493478251829868,
      0.06471705335646155,
      0.06460265893454481,
      0.06459214818317657,
      0.06468557175275932,
      0.06488248072344643,
      0.0651819371758676,
      0.06558253649093394,
      0.06608243916654462,
      0.06667941193854585,
      0.06737087427902563,
      0.06815395036299925,
      0.06902552223703298,
      0.06998228359412959,
      0.07102079160328789,
      0.07213751579994775,
      0.07332888272370991,
      0.07459131603865184,
      0.07592127072315612,
      0.07731526224226247,
      0.07876989107368128,
      0.08028186110165342,
      0.08184799463234121,
      0.0834652427441843,
      0.085130692500008,
      0.0868415705438522,
      0.08859524520049707,
      0.0903892254787905,
      0.09222115935107283,
      0.09408882977415414
    ],
    [
      0.08962819882765438,
      0.08796372857507852,
      0.08634498595940396,
      0.08477459042547703,
      0.08325527781039835,
      0.08178989486435496,
      0.08038139115490513,
      0.07903280781149717,
      0.07774726300783766,
      0.07652793357006185,
      0.07537803294121782,
      0.07430078475231759,
      0.07329939220287283,
      0.07237700399347244,
      0.07153667612985332,
      0.07078133147811859,
      0.07011371667986113,
      0.06953635861060875,
      0.06905152126643627,
      0.0686611646683965,
      0.06836690720241391,
      0.06816999332502142,
      0.06807126788426,
      0.06807115792174008,
      0.06816966404407777,
      0.06836636007516884,
      0.06866040196331165,
      0.06905054616948067,
      0.06953517511772717,
      0.07011232954027838,
      0.07077974612593103,
      0.07153489835760239,
      0.07237504005762453,
      0.07329724892778496,
      0.07429846893898202,
      0.07537555171936673,
      0.07652529416579597,
      0.07774447252915127,
      0.079029873431466,
      0.08037831984093527,
      0.08178669354426138,
      0.08325195305386872,
      0.08477114877423013,
      0.08634143365330041,
      0.08796007156298852,
      0.08962444273525082,
      0.09133204695627366,
      0.09308050494022571,
      0.09486755776256074,
      0.09669106552747388
    ],
    [
      0.09216698214663543,
      0.09055660714699235,
      0.08899259027318981,
      0.08747741811158821,
      0.08601367182212694,
      0.0846040208468316,
      0.08325121296105902,
      0.08195806305712387,
      0.08072743813295835,
      0.07956223953153972,
      0.07846538192388229,
      0.07743976954642891,
      0.0764882681263796,
      0.07561367562701406,
      0.07481868913340473,
      0.07410587068560574,
      0.07347761173495979,
      0.07293609731551133,
      0.07248327173778762,
      0.07212080569399908,
      0.07185006643998038,
      0.07167209372163107,
      0.07158757924787511,
      0.07159685409171163,
      0.07169988179036263,
      0.0718962593129669,
      0.0721852248694332,
      0.07256567232429231,
      0.07303617200696842,
      0.07359499691628625,
      0.07424015252950214,
      0.07496941002408562,
      0.07578034157844184,
      0.07667035545986814,
      0.07763673211431651,
      0.07867665763804825,
      0.07978725631067868,
      0.08096561994720877,
      0.08220883447947716,
      0.08351400389910577,
      0.08487827032988049,
      0.08629883072841832,
      0.08777295218468309,
      0.08929798212926825,
      0.09087135748296059,
      0.09249061101313277,
      0.09415337577839944,
      0.0958573875077189,
      0.0976004858677195,
      0.09938061407955465
    ],
    [
      0.09480074473474318,
      0.09324307307789839,
      0.09173219544731362,
      0.09027046136346024,
      0.08886029621510022,
      0.08750419309836426,
      0.0862047035415751,
      0.08496442503752243,
      0.0837859872680189,
      0.08267203470709535,
      0.08162520752664414,
      0.0806481197282501,
      0.07974333480533015,
      0.07891333982230775,
      0.07816051742193723,
      0.07748711690675492,
      0.07689522483022468,
      0.07638673611707132,
      0.07596332547841371,
      0.07562642201602884,
      0.07537718580591808,
      0.07521648802432869,
      0.07514489691527361,
      0.07516266701854882,
      0.07526973516666847,
      0.07546572110416024,
      0.07574993472870234,
      0.07612138786525507,
      0.07657881098653228,
      0.07712067438437784,
      0.07774521251285307,
      0.0784504508707092,
      0.07923423462646291,
      0.08009425793592043,
      0.08102809319567073,
      0.08203321979571511,
      0.08310705109833502,
      0.08424695983606514,
      0.08545030184802764,
      0.08671443616048102,
      0.08803674411881496,
      0.08941464489349585,
      0.09084560888353492,
      0.0923271687593867,
      0.09385692867565636,
      0.09543257075309368,
      0.09705186023548708,
      0.09871264920326399,
      0.10041287855570796,
      0.10215057893332226
    ],
    [
      0.09752179159417718,
      0.09601527108102938,
      0.09455580500633373,
      0.09314560515642918,
      0.09178694232438427,
      0.09048213813914655,
      0.08923355528594473,
      0.08804358564612229,
      0.0869146367828398,
      0.0858491160622066,
      0.08484941296194325,
      0.08391787985318824,
      0.08305681048562594,
      0.08226841735297202,
      0.0815548082814166,
      0.08091796167192586,
      0.08035970270166715,
      0.07988167904290144,
      0.07948533819699949,
      0.07917190697480213,
      0.07894237295532941,
      0.07879746923454338,
      0.078737663141975,
      0.07876314846700148,
      0.07887384254467018,
      0.07906938753429427,
      0.0793491560883917,
      0.07971226149670164,
      0.08015757106145496,
      0.08068372388295919,
      0.0812891500967199,
      0.08197209321293104,
      0.08273063363786594,
      0.08356271252180629,
      0.08446615676301145,
      0.0854387024246399,
      0.08647801819775838,
      0.0875817270637383,
      0.08874742659989054,
      0.08997270730426152,
      0.0912551691845944,
      0.09259243641458043,
      0.09398216950573701,
      0.09542207610994709,
      0.09690991975565334,
      0.09844352705476171,
      0.10002079291198449,
      0.10163968479594486,
      0.10329824570808063,
      0.10499459570538257
    ],
    [
      0.10032302079137342,
      0.0988659897644132,
      0.09745611765159407,
      0.09609548037145005,
      0.0947861980155205,
      0.09353042742957406,
      0.09233035197312255,
      0.09118817059720143,
      0.09010608496564346,
      0.08908628493277117,
      0.08813093266529609,
      0.08724214544073054,
      0.08642197716672546,
      0.0856723982844446,
      0.08499527664541055,
      0.08439235630522716,
      0.08386523755782628,
      0.08341535749485098,
      0.08304397138679333,
      0.0827521360758941,
      0.08254069539292529,
      0.08241026800677,
      0.08236123897191885,
      0.08239375358591179,
      0.0825077152523042,
      0.08270278748204517,
      0.08297839814453423,
      0.08333374819055994,
      0.08376782277371568,
      0.08427940560103318,
      0.08486709491904681,
      0.08552932200495854,
      0.08626437018356643,
      0.08707039524331564,
      0.08794544573272191,
      0.08888748300538404,
      0.08989440114979837,
      0.09096404573826405,
      0.09209423107246897,
      0.09328275673901787,
      0.09452742211641257,
      0.09582603965997384,
      0.0971764465217786,
      0.09857651420182781,
      0.10002415748068037,
      0.10151734088982486,
      0.10305408516956761,
      0.10463247093200014,
      0.10625064225912824,
      0.10790680937392406
    ],
    [
      0.10319790311383523,
      0.10178863202759354,
      0.10042648819528835,
      0.09911341464664891,
      0.09785138695821771,
      0.09664240487451502,
      0.09548848331205592,
      0.09439164155125361,
      0.09335389136951157,
      0.09237722460215093,
      0.09146359781494708,
      0.09061491799961965,
      0.0898330257216903,
      0.08911967901332585,
      0.08847653580879235,
      0.08790513692344527,
      0.08740688959838368,
      0.08698305075640582,
      0.08663471250461083,
      0.08636278845157257,
      0.08616800202639302,
      0.08605087697662889,
      0.08601173068979578,
      0.08605066946409866,
      0.0861675876044658,
      0.08636216821880856,
      0.08663388818881841,
      0.08698202444476373,
      0.08740566397851351,
      0.08790371523423841,
      0.08847492138123224,
      0.0891178759128579,
      0.08983103822991746,
      0.09061275055748015,
      0.09146125533967438,
      0.09237471193830225,
      0.09335121376209896,
      0.0943888041350381,
      0.09548549162053249,
      0.09663926418326312,
      0.09784810263790836,
      0.0991099919384745,
      0.10042293242448715,
      0.10178494841939019,
      0.10319409681305923,
      0.10464847361647261,
      0.10614621977028292,
      0.10768552562117714,
      0.10926463486048008,
      0.11088184670221814
    ],
    [
      0.10614045388107346,
      0.10477717936201807,
      0.10346088248430942,
      0.1021933785638393,
      0.10097650500314748,
      0.09981211367090996,
      0.09870206184216683,
      0.09764820292708357,
      0.09665237485514289,
      0.09571638894874772,
      0.09484201708613968,
      0.09403097792671257,
      0.09328492336707751,
      0.09260542411897126,
      0.09199395496369453,
      0.09145188057228672,
      0.09098044116465691,
      0.09058073975383223,
      0.09025372946787735,
      0.09000020257918628,
      0.08982078144600697,
      0.08971591056046649,
      0.08968585157023119,
      0.08973067953874135,
      0.08985028240133536,
      0.09004436227778338,
      0.09031243897092536,
      0.09065385598472611,
      0.09106778851720979,
      0.09155325292674812,
      0.09210911825412876,
      0.09273411849614134,
      0.09342686616954043,
      0.09418586641225832,
      0.09500953142231093,
      0.09589619504074655,
      0.09684412688248753,
      0.09785154632734273,
      0.09891663585494664,
      0.10003755345217032,
      0.10121244423714042,
      0.1024394512025481,
      0.10371672471864057,
      0.10504243111769053,
      0.10641476023101862,
      0.1078319321295661,
      0.1092922023351796,
      0.11079386688032195,
      0.1123352655725951,
      0.11391478558914049
    ],
    [
      0.10914520010561178,
      0.10782615196232109,
      0.10655383111852645,
      0.10532993075904631,
      0.1041561578957261,
      0.10303422569234437,
      0.10196584538952702,
      0.10095271720685299,
      0.0999965205482186,
      0.09909890338057142,
      0.09826147107556574,
      0.09748577482426939,
      0.09677329887976574,
      0.0961254492737632,
      0.09554354062093798,
      0.09502878419242683,
      0.09458227645641461,
      0.09420498781188252,
      0.09389775272972402,
      0.09366126056365412,
      0.09349604815154333,
      0.09340249368830296,
      0.09338081259843431,
      0.09343105486309547,
      0.0935531046297484,
      0.09374668152021123,
      0.09401134357400515,
      0.09434649258871436,
      0.09475138058905166,
      0.09522511817528422,
      0.0957666834009177,
      0.096374932819297,
      0.09704861283569513,
      0.09778637090768315,
      0.09858676857294302,
      0.09944829345052561,
      0.10036937148267075,
      0.10134837895366541,
      0.1023836540522102,
      0.10347350789917296,
      0.10461623480094244,
      0.10581012171895121,
      0.10705345695845575,
      0.1083445382149845,
      0.10968167946280735,
      0.11106321704191092,
      0.11248751512104783,
      0.11395297043726454,
      0.11545801579483649,
      0.11700112333666138
    ],
    [
      0.11220714550538803,
      0.11093056755512917,
      0.10970038132364099,
      0.10851816454497287,
      0.10738550145213596,
      0.10630397609437563,
      0.10527516449877028,
      0.104300626626052,
      0.10338189734900514,
      0.10252047704028645,
      0.10171782164905072,
      0.1009753325678464,
      0.10029434612528669,
      0.09967612282324974,
      0.09912183704987511,
      0.09863256673263557,
      0.0982092836781521,
      0.09785284401860267,
      0.09756398054788726,
      0.09734329474028161,
      0.09719125105469548,
      0.09710817202947014,
      0.09709423451509995,
      0.09714946837248108,
      0.09727375580004802,
      0.09746683250484026,
      0.09772829079895567,
      0.09805758387722267,
      0.09845403083797034,
      0.0989168244493398,
      0.0994450384119729,
      0.10003763626915561,
      0.10069348145577177,
      0.1014113468271328,
      0.10218992538857574,
      0.10302784069648564,
      0.10392365752208532,
      0.10487589209345322,
      0.10588302233141149,
      0.10694349728863745,
      0.10805574644619104,
      0.10921818795187813,
      0.11042923682321489,
      0.11168731189050485,
      0.11299084236878897,
      0.11433827353373946,
      0.1157280720157563,
      0.11715873012469183,
      0.11862876951277265,
      0.12013674454762203
    ],
    [
      0.1153217339907192,
      0.11408590017430746,
      0.1128960514463728,
      0.11175365663828116,
      0.11066018544302227,
      0.1096171019052362,
      0.1086258575602928,
      0.107687884028499,
      0.10680458473609544,
      0.10597732683365547,
      0.10520743227544725,
      0.10449616895941594,
      0.10384474167791473,
      0.10325428295273721,
      0.10272584408593355,
      0.10226038654095684,
      0.1018587737953417,
      0.10152176348031962,
      0.10125000070079837,
      0.10104401194747083,
      0.10090420012632559,
      0.10083084026118994,
      0.10082407762487874,
      0.10088392551422114,
      0.10101026558255553,
      0.10120284881219463,
      0.10146129793567972,
      0.10178511124916806,
      0.10217366730921472,
      0.10262623071453954,
      0.10314195895899936,
      0.10371990985669347,
      0.10435904947493445,
      0.10505826111436706,
      0.10581635408765447,
      0.1066320724549252,
      0.1075041044358963,
      0.10843109143884598,
      0.10941163674647587,
      0.11044431370889504,
      0.11152767423851699,
      0.11266025618823405,
      0.11384059064593463,
      0.11506720793404392,
      0.1163386441904457,
      0.11765344636436162,
      0.11901017719256744,
      0.1204074193576057,
      0.12184377917391338,
      0.12331788969099092
    ],
    [
      0.11848481415907298,
      0.11728804049868732,
      0.11613678681262195,
      0.11503241960457827,
      0.11397630192505272,
      0.11296978695181127,
      0.1120142117968912,
      0.11111089074498035,
      0.11026110815660195,
      0.10946611088694978,
      0.10872710058892503,
      0.10804522615169175,
      0.10742157564357979,
      0.10685716852588323,
      0.10635294793244895,
      0.10590977355235252,
      0.10552841436918368,
      0.10520954269114721,
      0.10495372809055109,
      0.10476143243146142,
      0.10463300593074265,
      0.10456868394530862,
      0.10456858476673961,
      0.10463270850996544,
      0.10476093732346882,
      0.10495303621755742,
      0.10520865535578569,
      0.10552733312721005,
      0.10590850021316027,
      0.10635148487117406,
      0.10685551822141164,
      0.10741974090499692,
      0.10804320991871243,
      0.10872490619544625,
      0.10946374174292024,
      0.1102585679176105,
      0.11110818321822574,
      0.11201134088662953,
      0.11296675671962857,
      0.11397311635422375,
      0.11502908298647946,
      0.11613330324365126,
      0.11728441429943622,
      0.11848104940944794,
      0.11972184364914938,
      0.12100543842199919,
      0.12233048651271224,
      0.12369565579534428,
      0.12509963272745292,
      0.12654112571466763
    ],
    [
      0.12169260488358337,
      0.12053325815807078,
      0.11941891845997744,
      0.11835085706346091,
      0.11733033790544979,
      0.11635861169847617,
      0.11543691079566129,
      0.11456644252552535,
      0.11374838307273834,
      0.11298387091879422,
      0.11227399978694846,
      0.11161981231076377,
      0.11102229284220792,
      0.11048236069106068,
      0.11000086390516878,
      0.10957857282192725,
      0.10921617421649796,
      0.10891426594298902,
      0.10867335212836324,
      0.10849383904637286,
      0.1083760319340055,
      0.10832013200934376,
      0.10832623519893059,
      0.10839433093526585,
      0.10852430258259657,
      0.10871592821082002,
      0.10896888257305214,
      0.10928273982109797,
      0.10965697685496405,
      0.11009097809039305,
      0.1105840398898068,
      0.11113537610864625,
      0.11174412414108925,
      0.11240935127182691,
      0.11313006129658504,
      0.11390520085385089,
      0.11473366694425213,
      0.11561431320158254,
      0.11654595663914945,
      0.11752738464302065,
      0.1185573606925159,
      0.11963463102287235,
      0.12075792984910336,
      0.12192598512643939,
      0.12313752303275463,
      0.12439127317289815,
      0.12568597224263606,
      0.12702036818794282,
      0.12839322319871152,
      0.12980331698171133
    ],
    [
      0.12494166238815158,
      0.12381816591669463,
      0.12273912559624228,
      0.12170572384259414,
      0.12071913268596687,
      0.1197805089206702,
      0.11889098850637381,
      0.11805168141116155,
      0.1172636659887498,
      0.11652798276086522,
      0.11584562872750259,
      0.11521755135376772,
      0.11464464274738508,
      0.11412773374382325,
      0.11366758828884817,
      0.11326489818473819,
      0.11292027813764316,
      0.11263426118159377,
      0.1124072947280517,
      0.11223973692313166,
      0.1121318540876706,
      0.11208381851095081,
      0.11209570725729265,
      0.11216750104885866,
      0.11229908526062098,
      0.11249024983589957,
      0.11274069197116714,
      0.11305001741156846,
      0.11341774446725708,
      0.11384330738108503,
      0.1143260601300892,
      0.11486528163856259,
      0.11546018080891267,
      0.1161099019025248,
      0.1168135300373144,
      0.11757009736434527,
      0.11837858892227282,
      0.11923794855786268,
      0.12014708464242525,
      0.12110487616669356,
      0.12211017834345118,
      0.12316182764679111,
      0.12425864743124837,
      0.12539945232377062,
      0.12658305320054974,
      0.12780826103001341,
      0.12907389103654376,
      0.13037876595271236,
      0.13172171961180268,
      0.13310159938090954
    ],
    [
      0.12822884993139033,
      0.12713968753601015,
      0.1260944005488578,
      0.12509408895644422,
      0.12413983989090897,
      0.1232327234778662,
      0.12237378783344954,
      0.1215640541908815,
      0.12080451197713395,
      0.12009611356895049,
      0.11943976890327718,
      0.11883634044946777,
      0.11828663808188501,
      0.11779141402309458,
      0.11735135791715678,
      0.11696709243771693,
      0.11663916906232559,
      0.11636806398526259,
      0.1161541750882571,
      0.11599781899115177,
      0.1158992283442662,
      0.11585855073811821,
      0.11587584719314695,
      0.11595109165241009,
      0.1160841715322228,
      0.11627488822389115,
      0.1165229586723953,
      0.1168280175093057,
      0.11718961977795471,
      0.11760724393186367,
      0.11808029553285274,
      0.11860811135852703,
      0.1191899638330358,
      0.11982506590060193,
      0.12051257553905322,
      0.12125160138509884,
      0.12204120752152822,
      0.12288041890182257,
      0.12376822651961876,
      0.1247035924769984,
      0.1256854548584701,
      0.1267127328803557,
      0.1277843312621878,
      0.1288991446152519,
      0.1300560615932675,
      0.13125396893468638,
      0.13249175484313422,
      0.1337683122149686,
      0.1350825419044809,
      0.13643335518454794
    ],
    [
      0.13155130915021898,
      0.13049502717561073,
      0.1294820172349545,
      0.128513302826598,
      0.12758989274386429,
      0.12671277756808397,
      0.12588292484908295,
      0.1251012752430132,
      0.12436873761821016,
      0.12368618449351423,
      0.12305444776712733,
      0.1224743136729533,
      0.1219465187061122,
      0.12147174514514103,
      0.1210506167785459,
      0.1206836953367933,
      0.12037147638596654,
      0.12011438653932699,
      0.11991278040835643,
      0.11976693825985647,
      0.11967706375461243,
      0.11964328317584653,
      0.11966564405512231,
      0.11974411484996651,
      0.11987858541116511,
      0.12006886752215297,
      0.1203146965105924,
      0.12061573265849307,
      0.12097156375921568,
      0.12138170808468575,
      0.1218456170734666,
      0.12236267913581965,
      0.12293222377960457,
      0.12355352497294719,
      0.12422580631816948,
      0.12494824494688846,
      0.1257199760306914,
      0.12654009786447115,
      0.12740767599527233,
      0.12832174770726298,
      0.1292813269687972,
      0.1302854082224269,
      0.13133297070582767,
      0.13242298262946584,
      0.1335544045823404,
      0.13472619332731495,
      0.13593730494152811,
      0.1371866979978967,
      0.13847333623608224,
      0.13979619137944055
    ],
    [
      0.13490643408290676,
      0.13388164213059003,
      0.13289950246457374,
      0.1319609674608522,
      0.1310669739417013,
      0.13021843908128156,
      0.12941625722501823,
      0.12866129523495204,
      0.12795438911433643,
      0.12729633942212118,
      0.12668790737573987,
      0.12612981105934448,
      0.12562272136390723,
      0.12516725826160693,
      0.12476398712462178,
      0.12441341541762896,
      0.12411598981927975,
      0.1238720930350308,
      0.12368204179191165,
      0.12354608460629064,
      0.12346440013301226,
      0.12343709606960601,
      0.1234642086414168,
      0.12354570189576537,
      0.12368146841994884,
      0.12387132970533973,
      0.12411503749978975,
      0.12441227541288755,
      0.12476266084240004,
      0.12516574740248787,
      0.1256210277766005,
      0.1261279368270345,
      0.12668585482232755,
      0.12729411097512947,
      0.1279519874507935,
      0.1286587230068925,
      0.12941351731872355,
      0.1302155345015597,
      0.1310639077411969,
      0.1319577429758103,
      0.13289612290595051,
      0.13387811073816233,
      0.13490275430274956,
      0.13596908927796614,
      0.1370761425875292,
      0.13822293592273985,
      0.13940848858657195,
      0.14063182033926055,
      0.14189195405072097,
      0.1431879180256929
    ],
    [
      0.13829184724295732,
      0.13729721817112595,
      0.1363446103085228,
      0.13543491024824245,
      0.13456898820125293,
      0.13374769453432198,
      0.13297185614130513,
      0.1322422730401466,
      0.13155971467746136,
      0.1309249167756163,
      0.13033857695178763,
      0.129801352024294,
      0.1293138540923479,
      0.1288766474168217,
      0.12849024541059,
      0.12815510759484147,
      0.12787163704255725,
      0.12764017800941094,
      0.12746101378864336,
      0.1273343652351099,
      0.1272603890380612,
      0.12723917712422952,
      0.1272707558217431,
      0.12735508588623903,
      0.1274920626696608,
      0.12768151671540884,
      0.12792321490997832,
      0.12821686165682056,
      0.1285621011653036,
      0.12895851897814384,
      0.1294056447237936,
      0.12990295489038278,
      0.13044987551834009,
      0.13104578542133136,
      0.13169001957279583,
      0.132381872444856,
      0.13312060156346303,
      0.1339054312169309,
      0.13473555572656168,
      0.13561014328312312,
      0.13652833946830123,
      0.13748927051460055,
      0.13849204696238718,
      0.13953576659623035,
      0.1406195177160635,
      0.1417423821670769,
      0.14290343779838352,
      0.1441017616392394,
      0.14533643176426073,
      0.1466065299353966
    ],
    [
      0.141705377816965,
      0.1407396468542377,
      0.1398152988392818,
      0.13893315991132812,
      0.1380940388585652,
      0.13729872450544145,
      0.1365479822074253,
      0.13584255103462664,
      0.13518314032554035,
      0.13457042653642062,
      0.13400505019892092,
      0.1334876128614386,
      0.133018674027297,
      0.13259874808513616,
      0.13222830212599776,
      0.13190775295369,
      0.1316374650844878,
      0.13141774871881623,
      0.131248857738653,
      0.13113098849343865,
      0.13106427882627883,
      0.1310488066398489,
      0.1310845902386029,
      0.13117158760771652,
      0.13130969694256414,
      0.13149875719461074,
      0.13173854902941054,
      0.13202879605787676,
      0.13236916636144694,
      0.1327592743749599,
      0.13319868311297908,
      0.13368690645755413,
      0.1342234117822538,
      0.13480762256196327,
      0.1354389214488117,
      0.1361166533371466,
      0.13684012828055186,
      0.13760862479281163,
      0.13842139309333704,
      0.13927765800579303,
      0.14017662253443627,
      0.14111747064098368,
      0.14209937038030382,
      0.14312147678313192,
      0.14418293480021385,
      0.14528288199072367,
      0.14642045085564065,
      0.14759477148875183,
      0.14880497384368785,
      0.15005018972951117
    ]
  ],
  "uncertainty_grid_resolution": [
    50,
    50
  ],
  "uncertainty_bootstrap_grid": null,
  "uncertainty_last_computed": "2026-03-20T10:26:20.780731",
  "mc_sigma_pixels": 1.5,
  "baseline_uncertainty_m": 0.05,
  "gcp_suggestion_threshold": 0.2,
  "imported_geo_reference": null,
  "imported_origin_latitude": null,
  "imported_origin_longitude": null,
  "enabled_sign_libraries": [
    "se"
  ],
  "synthetic_canvas_width": null,
  "synthetic_canvas_height": null,
  "id_counters": {
    "polyline": 1,
    "road": 1,
    "junction": 1,
    "signal": 1,
    "object": 1,
    "parking": 1,
    "lane_connection": 1,
    "junction_group": 1
  }
}