<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE xmlns="http://code.asam.net/simulation/standard/opendrive_schema">
  <header revMajor="1" revMinor="8" name="VIDr_ff_2025-10-16T131742CEST" version="1.0" date="2026-03-25T09:49:51.505799" north="47.6199" south="-53.6954" east="98.6098" west="-130.9539" vendor="ORBIT by RISE Research Institutes of Sweden">
    <geoReference>+proj=utm +zone=33 +north +ellps=WGS84 +datum=WGS84 +units=m +no_defs +lat_0=57.48422286 +lon_0=12.00961678</geoReference>
    <offset x="320740.8226" y="6375235.5107" z="0.0000" hdg="0.000000"/>
    <userData code="tool">Produced by ORBIT (https://github.com/RI-SE/ORBIT)</userData>
    <userData code="license">Licensed under the Open Database License (https://opendatacommons.org/licenses/odbl/1-0/)</userData>
    <userData code="sourceAttribution">Map data from OpenStreetMap (https://www.openstreetmap.org/copyright)</userData>
  </header>
  <road id="50" name="Valldavägen (seg 1/2)" length="35.3875" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="3"/>
      <successor elementType="road" elementId="49" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-41.1747" y="-10.6476" hdg="-1.546126" length="3.0043">
        <line/>
      </geometry>
      <geometry s="3.0043" x="-41.1006" y="-13.6510" hdg="-1.579371" length="2.1059">
        <line/>
      </geometry>
      <geometry s="5.1102" x="-41.1187" y="-15.7568" hdg="-1.560367" length="2.3200">
        <line/>
      </geometry>
      <geometry s="7.4301" x="-41.0945" y="-18.0767" hdg="-1.668864" length="3.0713">
        <line/>
      </geometry>
      <geometry s="10.5015" x="-41.3952" y="-21.1332" hdg="-1.679483" length="3.9327">
        <line/>
      </geometry>
      <geometry s="14.4341" x="-41.8218" y="-25.0427" hdg="-1.784531" length="3.5478">
        <line/>
      </geometry>
      <geometry s="17.9819" x="-42.5743" y="-28.5097" hdg="-1.846636" length="10.3592">
        <line/>
      </geometry>
      <geometry s="28.3411" x="-45.3957" y="-38.4773" hdg="-1.953355" length="7.0464">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="51" name="Säröleden" length="58.2495" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
      <successor elementType="road" elementId="48" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-53.3803" y="30.0134" hdg="-2.940773" length="1.8012">
        <line/>
      </geometry>
      <geometry s="1.8012" x="-55.1453" y="29.6541" hdg="-2.999138" length="2.1456">
        <line/>
      </geometry>
      <geometry s="3.9468" x="-57.2691" y="29.3495" hdg="-2.999543" length="4.9415">
        <line/>
      </geometry>
      <geometry s="8.8882" x="-62.1608" y="28.6499" hdg="-3.054387" length="5.8424">
        <line/>
      </geometry>
      <geometry s="14.7307" x="-67.9810" y="28.1411" hdg="3.066254" length="8.0420">
        <line/>
      </geometry>
      <geometry s="22.7726" x="-76.0002" y="28.7464" hdg="2.980053" length="6.7699">
        <line/>
      </geometry>
      <geometry s="29.5425" x="-82.6819" y="29.8352" hdg="2.796089" length="9.4836">
        <line/>
      </geometry>
      <geometry s="39.0261" x="-91.6051" y="33.0470" hdg="2.773145" length="8.6398">
        <line/>
      </geometry>
      <geometry s="47.6659" x="-99.6650" y="36.1588" hdg="2.746537" length="10.5837">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="52" name="Säröleden" length="62.8427" junction="-1">
    <link>
      <predecessor elementType="road" elementId="48" contactPoint="end"/>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-110.9858" y="39.3199" hdg="-0.351566" length="12.5248">
        <line/>
      </geometry>
      <geometry s="12.5248" x="-99.2270" y="35.0067" hdg="-0.406985" length="13.4924">
        <line/>
      </geometry>
      <geometry s="26.0172" x="-86.8367" y="29.6659" hdg="-0.295244" length="12.8663">
        <line/>
      </geometry>
      <geometry s="38.8835" x="-74.5272" y="25.9222" hdg="-0.251923" length="5.5795">
        <line/>
      </geometry>
      <geometry s="44.4630" x="-69.1238" y="24.5314" hdg="-0.284967" length="7.2771">
        <line/>
      </geometry>
      <geometry s="51.7400" x="-62.1402" y="22.4856" hdg="-0.291952" length="2.9272">
        <line/>
      </geometry>
      <geometry s="54.6672" x="-59.3369" y="21.6431" hdg="-0.369367" length="2.8935">
        <line/>
      </geometry>
      <geometry s="57.5607" x="-56.6385" y="20.5985" hdg="-0.576261" length="1.9256">
        <line/>
      </geometry>
      <geometry s="59.4863" x="-55.0239" y="19.5492" hdg="-0.626219" length="3.3564">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="3" s="53.682636" t="7.135638" name="OSM Signal 1609681052 (give_way)" dynamic="no" orientation="+" hOffset="-1.570796" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="15" name="Säröleden" length="78.0046" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="5"/>
      <successor elementType="road" elementId="47" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="1.1751" y="0.7759" hdg="0.334447" length="3.2594">
        <line/>
      </geometry>
      <geometry s="3.2594" x="4.2539" y="1.8458" hdg="0.271170" length="2.8174">
        <line/>
      </geometry>
      <geometry s="6.0768" x="6.9684" y="2.6005" hdg="0.291774" length="7.6538">
        <line/>
      </geometry>
      <geometry s="13.7306" x="14.2987" y="4.8021" hdg="0.169898" length="10.4439">
        <line/>
      </geometry>
      <geometry s="24.1745" x="24.5922" y="6.5680" hdg="0.127484" length="6.0030">
        <line/>
      </geometry>
      <geometry s="30.1776" x="30.5465" y="7.3312" hdg="0.054420" length="6.4887">
        <line/>
      </geometry>
      <geometry s="36.6662" x="37.0256" y="7.6841" hdg="-0.026115" length="7.3668">
        <line/>
      </geometry>
      <geometry s="44.0331" x="44.3899" y="7.4918" hdg="-0.047767" length="5.9276">
        <line/>
      </geometry>
      <geometry s="49.9607" x="50.3107" y="7.2087" hdg="-0.114421" length="10.6706">
        <line/>
      </geometry>
      <geometry s="60.6313" x="60.9115" y="5.9905" hdg="-0.148496" length="17.3734">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="21" name="Säröleden Ring 1" length="11.3144" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-41.4153" y="27.8579" hdg="-2.104375" length="1.3962">
        <line/>
      </geometry>
      <geometry s="1.3962" x="-42.1255" y="26.6557" hdg="-2.055892" length="1.7695">
        <line/>
      </geometry>
      <geometry s="3.1657" x="-42.9506" y="25.0904" hdg="-2.036804" length="2.4663">
        <line/>
      </geometry>
      <geometry s="5.6320" x="-44.0587" y="22.8871" hdg="-1.843827" length="2.2689">
        <line/>
      </geometry>
      <geometry s="7.9009" x="-44.6705" y="20.7022" hdg="-1.799807" length="3.4135">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="22" name="Säröleden Ring 2" length="3.0309" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-44.1602" y="7.7561" hdg="-1.120147" length="3.0309">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="23" name="Säröleden Ring 3" length="9.0385" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="3"/>
      <successor elementType="junction" elementId="4"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-36.7635" y="-1.9999" hdg="-0.502964" length="2.0743">
        <line/>
      </geometry>
      <geometry s="2.0743" x="-34.9461" y="-2.9998" hdg="-0.466502" length="2.4938">
        <line/>
      </geometry>
      <geometry s="4.5680" x="-32.7189" y="-4.1214" hdg="-0.297126" length="2.4456">
        <line/>
      </geometry>
      <geometry s="7.0136" x="-30.3804" y="-4.8374" hdg="-0.393427" length="2.0249">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="24" name="Säröleden Ring 4" length="2.9211" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="4"/>
      <successor elementType="junction" elementId="5"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-17.7095" y="-4.1310" hdg="0.481766" length="2.9211">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="25" name="Säröleden Ring 5" length="13.6108" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="5"/>
      <successor elementType="junction" elementId="6"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-7.0783" y="4.7139" hdg="1.228236" length="1.9242">
        <line/>
      </geometry>
      <geometry s="1.9242" x="-6.4320" y="6.5263" hdg="1.234245" length="2.6860">
        <line/>
      </geometry>
      <geometry s="4.6102" x="-5.5450" y="9.0616" hdg="1.371576" length="2.6805">
        <line/>
      </geometry>
      <geometry s="7.2906" x="-5.0145" y="11.6891" hdg="1.494291" length="2.8581">
        <line/>
      </geometry>
      <geometry s="10.1487" x="-4.7961" y="14.5388" hdg="1.563651" length="3.4621">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="26" name="Säröleden Ring 6" length="27.1842" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="6"/>
      <successor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-9.0021" y="27.6789" hdg="2.289170" length="2.4112">
        <line/>
      </geometry>
      <geometry s="2.4112" x="-10.5891" y="29.4943" hdg="2.306651" length="2.0596">
        <line/>
      </geometry>
      <geometry s="4.4708" x="-11.9716" y="31.0210" hdg="2.514873" length="1.4373">
        <line/>
      </geometry>
      <geometry s="5.9081" x="-13.1357" y="31.8639" hdg="2.579625" length="3.3088">
        <line/>
      </geometry>
      <geometry s="9.2169" x="-15.9356" y="33.6270" hdg="2.779595" length="2.2344">
        <line/>
      </geometry>
      <geometry s="11.4513" x="-18.0252" y="34.4183" hdg="2.835033" length="2.4038">
        <line/>
      </geometry>
      <geometry s="13.8551" x="-20.3170" y="35.1437" hdg="2.986982" length="2.3449">
        <line/>
      </geometry>
      <geometry s="16.2000" x="-22.6339" y="35.5048" hdg="3.051608" length="2.2353">
        <line/>
      </geometry>
      <geometry s="18.4353" x="-24.8601" y="35.7057" hdg="-3.093016" length="3.8339">
        <line/>
      </geometry>
      <geometry s="22.2692" x="-28.6895" y="35.5196" hdg="-2.907347" length="2.2807">
        <line/>
      </geometry>
      <geometry s="24.5499" x="-30.9080" y="34.9902" hdg="-2.787213" length="2.6342">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="45" name="Säröleden (seg 2/2)" length="78.6299" junction="-1">
    <link>
      <predecessor elementType="road" elementId="47" contactPoint="end"/>
      <successor elementType="junction" elementId="6"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="81.0642" y="5.7128" hdg="3.007205" length="17.0309">
        <line/>
      </geometry>
      <geometry s="17.0309" x="64.1868" y="7.9947" hdg="2.990518" length="11.4733">
        <line/>
      </geometry>
      <geometry s="28.5042" x="52.8442" y="9.7214" hdg="3.023239" length="13.8301">
        <line/>
      </geometry>
      <geometry s="42.3343" x="39.1109" y="11.3545" hdg="3.026688" length="14.2601">
        <line/>
      </geometry>
      <geometry s="56.5944" x="24.9448" y="12.9894" hdg="2.992845" length="10.7499">
        <line/>
      </geometry>
      <geometry s="67.3443" x="14.3137" y="14.5825" hdg="2.783663" length="6.3067">
        <line/>
      </geometry>
      <geometry s="73.6509" x="8.4067" y="16.7920" hdg="2.643705" length="4.9789">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="4" s="78.154301" t="6.648292" name="OSM Signal 1609681090 (give_way)" dynamic="no" orientation="+" hOffset="-1.919862" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="46" name="Valldavägen (seg 2/2)" length="34.0622" junction="-1">
    <link>
      <predecessor elementType="road" elementId="49" contactPoint="end"/>
      <successor elementType="junction" elementId="4"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-45.4519" y="-46.4881" hdg="1.178594" length="4.6801">
        <line/>
      </geometry>
      <geometry s="4.6801" x="-43.6631" y="-42.1634" hdg="1.217619" length="13.3283">
        <line/>
      </geometry>
      <geometry s="18.0084" x="-39.0530" y="-29.6577" hdg="1.174830" length="4.1127">
        <line/>
      </geometry>
      <geometry s="22.1211" x="-37.4668" y="-25.8632" hdg="1.114285" length="4.1192">
        <line/>
      </geometry>
      <geometry s="26.2403" x="-35.6509" y="-22.1658" hdg="0.973359" length="5.2395">
        <line/>
      </geometry>
      <geometry s="31.4798" x="-32.7036" y="-17.8339" hdg="0.788320" length="2.5824">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="47" name="Uturn1" length="51.6919" junction="-1">
    <link>
      <predecessor elementType="road" elementId="15" contactPoint="end"/>
      <successor elementType="road" elementId="45" contactPoint="start"/>
    </link>
    <type s="0.0" type="townArterial"/>
    <planView>
      <geometry s="0.0000" x="78.1166" y="3.4184" hdg="-0.146678" length="2.9776">
        <line/>
      </geometry>
      <geometry s="2.9776" x="81.0622" y="2.9832" hdg="-0.420972" length="2.1140">
        <line/>
      </geometry>
      <geometry s="5.0916" x="82.9916" y="2.1193" hdg="-0.292211" length="1.2509">
        <line/>
      </geometry>
      <geometry s="6.3425" x="84.1895" y="1.7589" hdg="-0.763077" length="1.5983">
        <line/>
      </geometry>
      <geometry s="7.9408" x="85.3447" y="0.6543" hdg="-0.931807" length="1.7083">
        <line/>
      </geometry>
      <geometry s="9.6491" x="86.3634" y="-0.7170" hdg="-0.926380" length="2.7849">
        <line/>
      </geometry>
      <geometry s="12.4340" x="88.0364" y="-2.9433" hdg="-0.801804" length="3.0488">
        <line/>
      </geometry>
      <geometry s="15.4828" x="90.1566" y="-5.1342" hdg="0.121742" length="2.7740">
        <line/>
      </geometry>
      <geometry s="18.2568" x="92.9100" y="-4.7974" hdg="0.511180" length="2.5319">
        <line/>
      </geometry>
      <geometry s="20.7887" x="95.1183" y="-3.5587" hdg="0.728800" length="2.2949">
        <line/>
      </geometry>
      <geometry s="23.0836" x="96.8303" y="-2.0304" hdg="1.233814" length="3.0471">
        <line/>
      </geometry>
      <geometry s="26.1307" x="97.8378" y="0.8454" hdg="1.426212" length="3.0825">
        <line/>
      </geometry>
      <geometry s="29.2132" x="98.2819" y="3.8957" hdg="1.453433" length="2.8002">
        <line/>
      </geometry>
      <geometry s="32.0134" x="98.6098" y="6.6766" hdg="2.152889" length="2.4773">
        <line/>
      </geometry>
      <geometry s="34.4907" x="97.2478" y="8.7459" hdg="3.064157" length="2.7177">
        <line/>
      </geometry>
      <geometry s="37.2083" x="94.5383" y="8.9561" hdg="-2.872221" length="3.7386">
        <line/>
      </geometry>
      <geometry s="40.9470" x="90.9345" y="7.9612" hdg="-2.568104" length="2.7978">
        <line/>
      </geometry>
      <geometry s="43.7448" x="88.5843" y="6.4432" hdg="-2.623243" length="2.4455">
        <line/>
      </geometry>
      <geometry s="46.1903" x="86.4600" y="5.2315" hdg="3.107413" length="2.7987">
        <line/>
      </geometry>
      <geometry s="48.9891" x="83.6629" y="5.3272" hdg="3.014281" length="2.7028">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
            <material sOffset="0" friction="0.9" roughness="0.005" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="48" name="Uturn2" length="52.0760" junction="-1">
    <link>
      <predecessor elementType="road" elementId="51" contactPoint="end"/>
      <successor elementType="road" elementId="52" contactPoint="start"/>
    </link>
    <type s="0.0" type="townArterial"/>
    <planView>
      <geometry s="0.0000" x="-108.6649" y="40.2642" hdg="3.100237" length="7.4702">
        <line/>
      </geometry>
      <geometry s="7.4702" x="-116.1287" y="40.5730" hdg="2.813774" length="8.0290">
        <line/>
      </geometry>
      <geometry s="15.4992" x="-123.7302" y="43.1582" hdg="2.167789" length="2.1691">
        <line/>
      </geometry>
      <geometry s="17.6683" x="-124.9495" y="44.9521" hdg="2.282822" length="2.3271">
        <line/>
      </geometry>
      <geometry s="19.9954" x="-126.4700" y="46.7138" hdg="2.594718" length="1.7425">
        <line/>
      </geometry>
      <geometry s="21.7379" x="-127.9583" y="47.6199" hdg="-2.712868" length="1.3583">
        <line/>
      </geometry>
      <geometry s="23.0962" x="-129.1937" y="47.0553" hdg="-2.598735" length="2.0558">
        <line/>
      </geometry>
      <geometry s="25.1519" x="-130.9539" y="45.9933" hdg="-1.501674" length="1.9244">
        <line/>
      </geometry>
      <geometry s="27.0763" x="-130.8210" y="44.0735" hdg="-1.496849" length="2.4813">
        <line/>
      </geometry>
      <geometry s="29.5576" x="-130.6377" y="41.5990" hdg="-1.143546" length="2.3885">
        <line/>
      </geometry>
      <geometry s="31.9461" x="-129.6480" y="39.4252" hdg="-0.226179" length="1.6601">
        <line/>
      </geometry>
      <geometry s="33.6061" x="-128.0302" y="39.0529" hdg="-0.084228" length="1.1731">
        <line/>
      </geometry>
      <geometry s="34.7792" x="-126.8613" y="38.9542" hdg="0.180764" length="2.0977">
        <line/>
      </geometry>
      <geometry s="36.8769" x="-124.7978" y="39.3314" hdg="0.566867" length="0.6198">
        <line/>
      </geometry>
      <geometry s="37.4967" x="-124.2749" y="39.6642" hdg="0.054830" length="4.6664">
        <line/>
      </geometry>
      <geometry s="42.1631" x="-119.6155" y="39.9199" hdg="-0.053371" length="9.9130">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="49" name="Uturn3" length="20.7531" junction="-1">
    <link>
      <predecessor elementType="road" elementId="50" contactPoint="end"/>
      <successor elementType="road" elementId="46" contactPoint="start"/>
    </link>
    <type s="0.0" type="townArterial"/>
    <planView>
      <geometry s="0.0000" x="-48.0360" y="-45.0454" hdg="-1.972749" length="2.2407">
        <line/>
      </geometry>
      <geometry s="2.2407" x="-48.9126" y="-47.1076" hdg="-2.588995" length="1.2811">
        <line/>
      </geometry>
      <geometry s="3.5219" x="-50.0031" y="-47.7800" hdg="-2.566431" length="1.2851">
        <line/>
      </geometry>
      <geometry s="4.8070" x="-51.0814" y="-48.4791" hdg="-1.915414" length="1.5380">
        <line/>
      </geometry>
      <geometry s="6.3450" x="-51.6010" y="-49.9267" hdg="-1.700578" length="1.5543">
        <line/>
      </geometry>
      <geometry s="7.8993" x="-51.8022" y="-51.4679" hdg="-1.029480" length="1.6084">
        <line/>
      </geometry>
      <geometry s="9.5077" x="-50.9734" y="-52.8464" hdg="-0.355414" length="2.1448">
        <line/>
      </geometry>
      <geometry s="11.6525" x="-48.9627" y="-53.5927" hdg="-0.092408" length="1.1128">
        <line/>
      </geometry>
      <geometry s="12.7653" x="-47.8547" y="-53.6954" hdg="0.533481" length="1.2084">
        <line/>
      </geometry>
      <geometry s="13.9736" x="-46.8142" y="-53.0809" hdg="1.237275" length="1.0291">
        <line/>
      </geometry>
      <geometry s="15.0027" x="-46.4773" y="-52.1085" hdg="1.472624" length="1.7047">
        <line/>
      </geometry>
      <geometry s="16.7074" x="-46.3102" y="-50.4120" hdg="1.542113" length="1.7696">
        <line/>
      </geometry>
      <geometry s="18.4770" x="-46.2595" y="-48.6431" hdg="1.211621" length="2.2761">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="none"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="27" name="" length="10.3683" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-33.3785" y="34.0761" hdg="-2.787213" length="10.3683">
        <paramPoly3 aU="0.0000000000" bU="15.2423107544" cU="-13.2237029164" dU="7.6766167512" aV="0.0000000000" bV="0.0000000000" cV="-0.4890179404" dV="3.5319647945" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="28" name="" length="20.4919" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="51" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-34.5930" y="37.3586" hdg="-2.787213" length="20.4919">
        <paramPoly3 aU="0.0000000000" bU="30.2581403365" cU="-29.9122401141" dU="19.8228096080" aV="0.0000000000" bV="0.0000000000" cV="5.7365755122" dV="-5.3671133664" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="29" name="" length="9.9019" junction="2">
    <link>
      <predecessor elementType="road" elementId="21" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-45.4455" y="17.3779" hdg="-1.799807" length="9.9019">
        <paramPoly3 aU="0.0000000000" bU="14.5608893706" cU="-13.2106240299" dU="7.7285422206" aV="0.0000000000" bV="0.0000000000" cV="1.1560909951" dV="2.2799156734" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="30" name="" length="13.6995" junction="2">
    <link>
      <predecessor elementType="road" elementId="52" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-52.3044" y="17.5821" hdg="-0.626219" length="13.6995">
        <paramPoly3 aU="0.0000000000" bU="18.6005159003" cU="-21.4831272315" dU="13.5810227937" aV="0.0000000000" bV="0.0000000000" cV="-9.9916183280" dV="3.7216484838" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="31" name="" length="9.4401" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="23" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-42.8400" y="5.0277" hdg="-1.120147" length="9.4401">
        <paramPoly3 aU="0.0000000000" bU="13.9356132155" cU="-12.3179163554" dU="7.3549598580" aV="0.0000000000" bV="0.0000000000" cV="-0.8381944120" dV="3.2471625069" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="32" name="" length="14.9968" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="50" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-46.0469" y="3.4761" hdg="-1.120147" length="14.9968">
        <paramPoly3 aU="0.0000000000" bU="22.4392558035" cU="-20.7277596632" dU="13.1500753887" aV="0.0000000000" bV="0.0000000000" cV="4.1453874599" dV="-5.8543192011" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="-0.016670" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="33" name="" length="11.2371" junction="4">
    <link>
      <predecessor elementType="road" elementId="23" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-28.5102" y="-5.6136" hdg="-0.393427" length="11.2371">
        <paramPoly3 aU="0.0000000000" bU="9.6151837720" cU="-0.2079795985" dU="0.0000000000" aV="0.0000000000" bV="0.0000000000" cV="5.5098322075" dV="0.0000000000" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="34" name="" length="17.2821" junction="4">
    <link>
      <predecessor elementType="road" elementId="46" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-30.9272" y="-15.9585" hdg="0.741804" length="1.7814">
        <line/>
      </geometry>
      <geometry s="1.7814" x="-29.6139" y="-14.7549" hdg="0.604997" length="2.6348">
        <line/>
      </geometry>
      <geometry s="4.4162" x="-27.4467" y="-13.2563" hdg="0.482070" length="2.7502">
        <line/>
      </geometry>
      <geometry s="7.1664" x="-25.0100" y="-11.9813" hdg="0.476659" length="2.9819">
        <line/>
      </geometry>
      <geometry s="10.1483" x="-22.3605" y="-10.6132" hdg="0.424394" length="2.8193">
        <line/>
      </geometry>
      <geometry s="12.9675" x="-19.7913" y="-9.4523" hdg="0.525472" length="4.3146">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.2500" b="0.014466" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="2" s="3.695486" t="7.620709" name="OSM Signal 1609680977 (give_way)" dynamic="no" orientation="+" hOffset="0.000000" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="35" name="" length="11.2804" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="25" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-15.1209" y="-2.7775" hdg="0.481766" length="11.2804">
        <paramPoly3 aU="0.0000000000" bU="16.4867052723" cU="-13.2812954586" dU="7.3928713004" aV="0.0000000000" bV="0.0000000000" cV="-2.4584120459" dV="5.3707181151" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="36" name="" length="16.1663" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="15" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-13.4992" y="-5.8792" hdg="0.380217" length="2.9722">
        <line/>
      </geometry>
      <geometry s="2.9722" x="-10.7392" y="-4.7761" hdg="0.475954" length="3.3086">
        <line/>
      </geometry>
      <geometry s="6.2808" x="-7.7984" y="-3.2602" hdg="0.591792" length="2.3749">
        <line/>
      </geometry>
      <geometry s="8.6557" x="-5.8274" y="-1.9353" hdg="0.385883" length="4.6512">
        <line/>
      </geometry>
      <geometry s="13.3069" x="-1.5182" y="-0.1847" hdg="0.342620" length="2.8595">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="37" name="" length="10.8021" junction="6">
    <link>
      <predecessor elementType="road" elementId="25" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-4.7713" y="18.0008" hdg="1.563651" length="10.8021">
        <paramPoly3 aU="0.0000000000" bU="15.8437142248" cU="-14.5980341114" dU="8.4019717446" aV="0.0000000000" bV="0.0000000000" cV="2.3868756348" dV="1.9129750652" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="38" name="" length="15.7162" junction="6">
    <link>
      <predecessor elementType="road" elementId="45" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="4.0322" y="19.1698" hdg="2.643705" length="15.7162">
        <paramPoly3 aU="0.0000000000" bU="22.5029666737" cU="-23.2077027376" dU="15.0053003885" aV="0.0000000000" bV="0.0000000000" cV="-5.7886876454" dV="1.2551242143" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1" name="Säröleden Entry 1" type="default">
    <connection id="0" incomingRoad="26" connectingRoad="27" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="26" connectingRoad="28" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="2" name="Säröleden Entry 2" type="default">
    <connection id="0" incomingRoad="21" connectingRoad="29" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="52" connectingRoad="30" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="3" name="Säröleden Entry 3" type="default">
    <connection id="0" incomingRoad="22" connectingRoad="31" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="22" connectingRoad="32" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="4" name="Säröleden Entry 4" type="default">
    <connection id="0" incomingRoad="23" connectingRoad="33" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="46" connectingRoad="34" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="5" name="Säröleden Entry 5" type="default">
    <connection id="0" incomingRoad="24" connectingRoad="35" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="24" connectingRoad="36" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="6" name="Säröleden Entry 6" type="default">
    <connection id="0" incomingRoad="25" connectingRoad="37" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="45" connectingRoad="38" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
