<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE xmlns="http://code.asam.net/simulation/standard/opendrive_schema">
  <header revMajor="1" revMinor="8" name="VIDr_ff_2025-10-16T131742CEST" version="1.0" date="2026-03-11T08:59:40.019085" north="41.2761" south="-46.4881" east="84.3235" west="-112.2221" vendor="ORBIT by RISE Research Institutes of Sweden">
    <geoReference>+proj=utm +zone=33 +north +ellps=WGS84 +datum=WGS84 +units=m +no_defs +lat_0=57.48422286 +lon_0=12.00961678</geoReference>
    <offset x="320740.8226" y="6375235.5107" z="0.0000" hdg="0.000000"/>
    <userData code="tool">Produced by ORBIT (https://github.com/RI-SE/ORBIT)</userData>
    <userData code="license">Licensed under the Open Database License (https://opendatacommons.org/licenses/odbl/1-0/)</userData>
    <userData code="sourceAttribution">Map data from OpenStreetMap (https://www.openstreetmap.org/copyright)</userData>
  </header>
  <road id="1" name="Valldavägen (seg 1/2)" length="35.9016" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="3"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-41.3191" y="-10.1382" hdg="-1.543647" length="2.7333">
        <line/>
      </geometry>
      <geometry s="2.7333" x="-41.2449" y="-12.8706" hdg="-1.510329" length="2.6521">
        <line/>
      </geometry>
      <geometry s="5.3855" x="-41.0846" y="-15.5179" hdg="-1.574639" length="2.5588">
        <line/>
      </geometry>
      <geometry s="7.9443" x="-41.0945" y="-18.0767" hdg="-1.668864" length="3.0713">
        <line/>
      </geometry>
      <geometry s="11.0156" x="-41.3952" y="-21.1332" hdg="-1.679483" length="3.9327">
        <line/>
      </geometry>
      <geometry s="14.9483" x="-41.8218" y="-25.0427" hdg="-1.784531" length="3.5478">
        <line/>
      </geometry>
      <geometry s="18.4961" x="-42.5743" y="-28.5097" hdg="-1.846636" length="10.3592">
        <line/>
      </geometry>
      <geometry s="28.8552" x="-45.3957" y="-38.4773" hdg="-1.953355" length="7.0464">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="3" name="Säröleden" length="60.8775" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-52.0101" y="30.6027" hdg="-2.860713" length="1.6025">
        <line/>
      </geometry>
      <geometry s="1.6025" x="-53.5498" y="30.1585" hdg="-2.927412" length="3.8063">
        <line/>
      </geometry>
      <geometry s="5.4088" x="-57.2691" y="29.3495" hdg="-2.999543" length="4.9415">
        <line/>
      </geometry>
      <geometry s="10.3503" x="-62.1608" y="28.6499" hdg="-3.054387" length="5.8424">
        <line/>
      </geometry>
      <geometry s="16.1927" x="-67.9810" y="28.1411" hdg="3.066254" length="8.0420">
        <line/>
      </geometry>
      <geometry s="24.2346" x="-76.0002" y="28.7464" hdg="2.980053" length="6.7699">
        <line/>
      </geometry>
      <geometry s="31.0045" x="-82.6819" y="29.8352" hdg="2.796089" length="9.4836">
        <line/>
      </geometry>
      <geometry s="40.4881" x="-91.6051" y="33.0470" hdg="2.773145" length="8.6398">
        <line/>
      </geometry>
      <geometry s="49.1279" x="-99.6650" y="36.1588" hdg="2.690970" length="11.7496">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="6" name="Säröleden" length="63.1266" junction="-1">
    <link>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-112.2221" y="40.7491" hdg="-0.416086" length="14.2073">
        <line/>
      </geometry>
      <geometry s="14.2073" x="-99.2270" y="35.0067" hdg="-0.406985" length="13.4924">
        <line/>
      </geometry>
      <geometry s="27.6996" x="-86.8367" y="29.6659" hdg="-0.295244" length="12.8663">
        <line/>
      </geometry>
      <geometry s="40.5659" x="-74.5272" y="25.9222" hdg="-0.251923" length="5.5795">
        <line/>
      </geometry>
      <geometry s="46.1454" x="-69.1238" y="24.5314" hdg="-0.284967" length="7.2771">
        <line/>
      </geometry>
      <geometry s="53.4225" x="-62.1402" y="22.4856" hdg="-0.291952" length="2.9272">
        <line/>
      </geometry>
      <geometry s="56.3496" x="-59.3369" y="21.6431" hdg="-0.369367" length="2.8935">
        <line/>
      </geometry>
      <geometry s="59.2432" x="-56.6385" y="20.5985" hdg="-0.537639" length="2.3844">
        <line/>
      </geometry>
      <geometry s="61.6275" x="-54.5905" y="19.3774" hdg="-0.945318" length="1.4991">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="3" s="55.365053" t="7.135638" name="OSM Signal 1609681052 (give_way)" dynamic="no" orientation="+" hOffset="-1.570796" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="15" name="Säröleden" length="76.9040" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="5"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="1.1751" y="0.7759" hdg="0.334447" length="3.2594">
        <line/>
      </geometry>
      <geometry s="3.2594" x="4.2539" y="1.8458" hdg="0.271170" length="2.8174">
        <line/>
      </geometry>
      <geometry s="6.0768" x="6.9684" y="2.6005" hdg="0.291774" length="7.6538">
        <line/>
      </geometry>
      <geometry s="13.7306" x="14.2987" y="4.8021" hdg="0.169898" length="10.4439">
        <line/>
      </geometry>
      <geometry s="24.1745" x="24.5922" y="6.5680" hdg="0.127484" length="6.0030">
        <line/>
      </geometry>
      <geometry s="30.1776" x="30.5465" y="7.3312" hdg="0.054420" length="6.4887">
        <line/>
      </geometry>
      <geometry s="36.6662" x="37.0256" y="7.6841" hdg="-0.026115" length="7.3668">
        <line/>
      </geometry>
      <geometry s="44.0331" x="44.3899" y="7.4918" hdg="-0.047767" length="5.9276">
        <line/>
      </geometry>
      <geometry s="49.9607" x="50.3107" y="7.2087" hdg="-0.114421" length="10.6706">
        <line/>
      </geometry>
      <geometry s="60.6313" x="60.9115" y="5.9905" hdg="-0.165077" length="16.2728">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="21" name="Säröleden Ring 1" length="11.3386" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-41.4153" y="27.8579" hdg="-2.104375" length="1.3962">
        <line/>
      </geometry>
      <geometry s="1.3962" x="-42.1255" y="26.6557" hdg="-2.055892" length="1.7695">
        <line/>
      </geometry>
      <geometry s="3.1657" x="-42.9506" y="25.0904" hdg="-2.036804" length="2.4663">
        <line/>
      </geometry>
      <geometry s="5.6320" x="-44.0587" y="22.8871" hdg="-1.932894" length="2.2948">
        <line/>
      </geometry>
      <geometry s="7.9268" x="-44.8716" y="20.7411" hdg="-1.739785" length="3.4119">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="22" name="Säröleden Ring 2" length="3.0309" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="2"/>
      <successor elementType="junction" elementId="3"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-44.1602" y="7.7561" hdg="-1.120147" length="3.0309">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="23" name="Säröleden Ring 3" length="9.0385" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="3"/>
      <successor elementType="junction" elementId="4"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-36.7635" y="-1.9999" hdg="-0.502964" length="2.0743">
        <line/>
      </geometry>
      <geometry s="2.0743" x="-34.9461" y="-2.9998" hdg="-0.466502" length="2.4938">
        <line/>
      </geometry>
      <geometry s="4.5680" x="-32.7189" y="-4.1214" hdg="-0.297126" length="2.4456">
        <line/>
      </geometry>
      <geometry s="7.0136" x="-30.3804" y="-4.8374" hdg="-0.393427" length="2.0249">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="24" name="Säröleden Ring 4" length="3.0261" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="4"/>
      <successor elementType="junction" elementId="5"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-17.7095" y="-4.1310" hdg="0.478740" length="3.0261">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="25" name="Säröleden Ring 5" length="13.6108" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="5"/>
      <successor elementType="junction" elementId="6"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-7.0783" y="4.7139" hdg="1.228236" length="1.9242">
        <line/>
      </geometry>
      <geometry s="1.9242" x="-6.4320" y="6.5263" hdg="1.234245" length="2.6860">
        <line/>
      </geometry>
      <geometry s="4.6102" x="-5.5450" y="9.0616" hdg="1.371576" length="2.6805">
        <line/>
      </geometry>
      <geometry s="7.2906" x="-5.0145" y="11.6891" hdg="1.494291" length="2.8581">
        <line/>
      </geometry>
      <geometry s="10.1487" x="-4.7961" y="14.5388" hdg="1.563651" length="3.4621">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="26" name="Säröleden Ring 6" length="27.1842" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="6"/>
      <successor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-9.0021" y="27.6789" hdg="2.289170" length="2.4112">
        <line/>
      </geometry>
      <geometry s="2.4112" x="-10.5891" y="29.4943" hdg="2.306651" length="2.0596">
        <line/>
      </geometry>
      <geometry s="4.4708" x="-11.9716" y="31.0210" hdg="2.514873" length="1.4373">
        <line/>
      </geometry>
      <geometry s="5.9081" x="-13.1357" y="31.8639" hdg="2.579625" length="3.3088">
        <line/>
      </geometry>
      <geometry s="9.2169" x="-15.9356" y="33.6270" hdg="2.779595" length="2.2344">
        <line/>
      </geometry>
      <geometry s="11.4513" x="-18.0252" y="34.4183" hdg="2.835033" length="2.4038">
        <line/>
      </geometry>
      <geometry s="13.8551" x="-20.3170" y="35.1437" hdg="2.986982" length="2.3449">
        <line/>
      </geometry>
      <geometry s="16.2000" x="-22.6339" y="35.5048" hdg="3.051608" length="2.2353">
        <line/>
      </geometry>
      <geometry s="18.4353" x="-24.8601" y="35.7057" hdg="-3.093016" length="3.8339">
        <line/>
      </geometry>
      <geometry s="22.2692" x="-28.6895" y="35.5196" hdg="-2.907347" length="2.2807">
        <line/>
      </geometry>
      <geometry s="24.5499" x="-30.9080" y="34.9902" hdg="-2.787213" length="2.6342">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="45" name="Säröleden (seg 2/2)" length="81.9830" junction="-1">
    <link>
      <successor elementType="junction" elementId="6"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="84.3235" y="5.0270" hdg="2.995266" length="20.3542">
        <line/>
      </geometry>
      <geometry s="20.3542" x="64.1868" y="7.9947" hdg="2.990518" length="11.4733">
        <line/>
      </geometry>
      <geometry s="31.8275" x="52.8442" y="9.7214" hdg="3.023239" length="13.8301">
        <line/>
      </geometry>
      <geometry s="45.6575" x="39.1109" y="11.3545" hdg="3.026688" length="14.2601">
        <line/>
      </geometry>
      <geometry s="59.9176" x="24.9448" y="12.9894" hdg="2.992845" length="10.7499">
        <line/>
      </geometry>
      <geometry s="70.6675" x="14.3137" y="14.5825" hdg="2.783663" length="6.3067">
        <line/>
      </geometry>
      <geometry s="76.9742" x="8.4067" y="16.7920" hdg="2.632386" length="5.0088">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="4" s="81.552500" t="6.596896" name="OSM Signal 1609681090 (give_way)" dynamic="no" orientation="+" hOffset="-1.919862" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="46" name="Valldavägen (seg 2/2)" length="34.0622" junction="-1">
    <link>
      <successor elementType="junction" elementId="4"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="-45.4519" y="-46.4881" hdg="1.178594" length="4.6801">
        <line/>
      </geometry>
      <geometry s="4.6801" x="-43.6631" y="-42.1634" hdg="1.217619" length="13.3283">
        <line/>
      </geometry>
      <geometry s="18.0084" x="-39.0530" y="-29.6577" hdg="1.174830" length="4.1127">
        <line/>
      </geometry>
      <geometry s="22.1211" x="-37.4668" y="-25.8632" hdg="1.114285" length="4.1192">
        <line/>
      </geometry>
      <geometry s="26.2403" x="-35.6509" y="-22.1658" hdg="0.973359" length="5.2395">
        <line/>
      </geometry>
      <geometry s="31.4798" x="-32.7036" y="-17.8339" hdg="0.788320" length="2.5824">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="27" name="" length="10.3683" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-33.3785" y="34.0761" hdg="-2.787213" length="10.3683">
        <paramPoly3 aU="0.0000000000" bU="15.2423107544" cU="-13.2237029164" dU="7.6766167512" aV="0.0000000000" bV="0.0000000000" cV="-0.4890179404" dV="3.5319647945" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="28" name="" length="18.8094" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="3" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-34.5930" y="37.3586" hdg="-2.787213" length="18.8094">
        <paramPoly3 aU="0.0000000000" bU="28.0221887714" cU="-27.9533892975" dU="18.6103740360" aV="0.0000000000" bV="0.0000000000" cV="2.9344331332" dV="-2.6422104230" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="29" name="" length="9.8746" junction="2">
    <link>
      <predecessor elementType="road" elementId="21" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-45.4455" y="17.3779" hdg="-1.739785" length="9.8746">
        <paramPoly3 aU="0.0000000000" bU="14.5608893706" cU="-13.1699274266" dU="7.8776066806" aV="0.0000000000" bV="0.0000000000" cV="0.1995752294" dV="2.6856499288" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="30" name="" length="14.1051" junction="2">
    <link>
      <predecessor elementType="road" elementId="6" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-53.7129" y="18.1621" hdg="-0.945318" length="14.1051">
        <paramPoly3 aU="0.0000000000" bU="20.3095549294" cU="-20.3585052476" dU="13.4691393113" aV="0.0000000000" bV="0.0000000000" cV="-1.8524190221" dV="0.0574002290" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="31" name="" length="9.4401" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="23" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-42.8400" y="5.0277" hdg="-1.120147" length="9.4401">
        <paramPoly3 aU="0.0000000000" bU="13.9356132155" cU="-12.3179163554" dU="7.3549598580" aV="0.0000000000" bV="0.0000000000" cV="-0.8381944120" dV="3.2471625069" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="32" name="" length="14.5240" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="1" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-46.0469" y="3.4761" hdg="-1.120147" length="14.5240">
        <paramPoly3 aU="0.0000000000" bU="21.6463347771" cU="-20.0066450096" dU="12.7003229910" aV="0.0000000000" bV="0.0000000000" cV="4.0447133685" dV="-5.6616907923" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="-0.017213" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="33" name="" length="11.2605" junction="4">
    <link>
      <predecessor elementType="road" elementId="23" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-28.5102" y="-5.6136" hdg="-0.393427" length="11.2605">
        <paramPoly3 aU="0.0000000000" bU="9.5584535997" cU="-0.1512494262" dU="0.0000000000" aV="0.0000000000" bV="0.0000000000" cV="5.5098322075" dV="0.0000000000" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="34" name="" length="17.2719" junction="4">
    <link>
      <predecessor elementType="road" elementId="46" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-30.9272" y="-15.9585" hdg="0.743037" length="1.7860">
        <line/>
      </geometry>
      <geometry s="1.7860" x="-29.6120" y="-14.7502" hdg="0.604976" length="2.6347">
        <line/>
      </geometry>
      <geometry s="4.4207" x="-27.4449" y="-13.2517" hdg="0.482045" length="2.7500">
        <line/>
      </geometry>
      <geometry s="7.1707" x="-25.0083" y="-11.9769" hdg="0.476633" length="2.9817">
        <line/>
      </geometry>
      <geometry s="10.1523" x="-22.3590" y="-10.6089" hdg="0.424365" length="2.8191">
        <line/>
      </geometry>
      <geometry s="12.9714" x="-19.7900" y="-9.4482" hdg="0.524912" length="4.3005">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.2500" b="0.014474" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="2" s="3.695986" t="7.623486" name="OSM Signal 1609680977 (give_way)" dynamic="no" orientation="+" hOffset="0.000000" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="35" name="" length="11.1543" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="25" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-15.0236" y="-2.7370" hdg="0.478740" length="11.1543">
        <paramPoly3 aU="0.0000000000" bU="16.3386285145" cU="-13.1843494994" dU="7.3301558765" aV="0.0000000000" bV="0.0000000000" cV="-2.2714098636" dV="5.2246143747" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="36" name="" length="16.0716" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="15" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-13.4113" y="-5.8435" hdg="0.381076" length="2.8793">
        <line/>
      </geometry>
      <geometry s="2.8793" x="-10.7386" y="-4.7727" hdg="0.475923" length="3.3082">
        <line/>
      </geometry>
      <geometry s="6.1874" x="-7.7981" y="-3.2570" hdg="0.591770" length="2.3745">
        <line/>
      </geometry>
      <geometry s="8.5620" x="-5.8273" y="-1.9324" hdg="0.385845" length="4.6506">
        <line/>
      </geometry>
      <geometry s="13.2125" x="-1.5186" y="-0.1822" hdg="0.341738" length="2.8590">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="37" name="" length="10.8021" junction="6">
    <link>
      <predecessor elementType="road" elementId="25" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="-4.7713" y="18.0008" hdg="1.563651" length="10.8021">
        <paramPoly3 aU="0.0000000000" bU="15.8437142248" cU="-14.5980341114" dU="8.4019717446" aV="0.0000000000" bV="0.0000000000" cV="2.3868756348" dV="1.9129750652" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="38" name="" length="15.1509" junction="6">
    <link>
      <predecessor elementType="road" elementId="45" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="4.0333" y="19.2337" hdg="2.632386" length="15.1509">
        <paramPoly3 aU="0.0000000000" bU="22.4351191115" cU="-23.0345634226" dU="14.9202152555" aV="0.0000000000" bV="0.0000000000" cV="-5.3953735054" dV="1.0803100423" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1" name="Säröleden Entry 1" type="default">
    <connection id="0" incomingRoad="26" connectingRoad="27" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="26" connectingRoad="28" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="2" name="Säröleden Entry 2" type="default">
    <connection id="0" incomingRoad="21" connectingRoad="29" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="6" connectingRoad="30" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="3" name="Säröleden Entry 3" type="default">
    <connection id="0" incomingRoad="22" connectingRoad="31" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="22" connectingRoad="32" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="4" name="Säröleden Entry 4" type="default">
    <connection id="0" incomingRoad="23" connectingRoad="33" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="46" connectingRoad="34" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="5" name="Säröleden Entry 5" type="default">
    <connection id="0" incomingRoad="24" connectingRoad="35" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="24" connectingRoad="36" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction id="6" name="Säröleden Entry 6" type="default">
    <connection id="0" incomingRoad="25" connectingRoad="37" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
    </connection>
    <connection id="1" incomingRoad="45" connectingRoad="38" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
