<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE xmlns="http://code.asam.net/simulation/standard/opendrive_schema">
  <header revMajor="1" revMinor="8" name="VIDr_ff_2025-10-16T131742CEST" version="1.0" date="2026-02-03T15:29:23.851685" north="6375277.0348" south="6375189.0226" east="320826.7133" west="320628.5245" vendor="ORBIT by RISE Research Institutes of Sweden">
    <geoReference>+proj=utm +zone=33 +north +ellps=WGS84 +datum=WGS84 +units=m +no_defs</geoReference>
    <userData code="tool">Produced by ORBIT (https://github.com/fwrise/ORBIT)</userData>
    <userData code="license">Licensed under the Open Database License (https://opendatacommons.org/licenses/odbl/1-0/)</userData>
    <userData code="sourceAttribution">Map data from OpenStreetMap (https://www.openstreetmap.org/copyright)</userData>
  </header>
  <road id="1" name="Valldavägen (seg 1/2)" length="36.5930" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320699.4860" y="6375226.0243" hdg="-1.462979" length="2.9693">
        <line/>
      </geometry>
      <geometry s="2.9693" x="320699.8055" y="6375223.0723" hdg="-1.547361" length="3.0517">
        <line/>
      </geometry>
      <geometry s="6.0210" x="320699.8770" y="6375220.0214" hdg="-1.597266" length="5.4447">
        <line/>
      </geometry>
      <geometry s="11.4657" x="320699.7329" y="6375214.5787" hdg="-1.764257" length="7.7218">
        <line/>
      </geometry>
      <geometry s="19.1874" x="320698.2484" y="6375207.0009" hdg="-1.846636" length="10.3592">
        <line/>
      </geometry>
      <geometry s="29.5466" x="320695.4270" y="6375197.0334" hdg="-1.953355" length="7.0464">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="3" name="Säröleden" length="70.4223" junction="-1">
    <link>
      <successor elementType="road" elementId="6" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320695.8090" y="6375269.2253" hdg="-2.729505" length="3.9919">
        <line/>
      </geometry>
      <geometry s="3.9919" x="320692.1513" y="6375267.6265" hdg="-2.890097" length="13.9276">
        <line/>
      </geometry>
      <geometry s="17.9195" x="320678.6618" y="6375264.1606" hdg="-3.054387" length="5.8424">
        <line/>
      </geometry>
      <geometry s="23.7619" x="320672.8416" y="6375263.6517" hdg="3.066254" length="8.0420">
        <line/>
      </geometry>
      <geometry s="31.8039" x="320664.8225" y="6375264.2570" hdg="2.980053" length="6.7699">
        <line/>
      </geometry>
      <geometry s="38.5738" x="320658.1407" y="6375265.3459" hdg="2.796089" length="9.4836">
        <line/>
      </geometry>
      <geometry s="48.0574" x="320649.2175" y="6375268.5577" hdg="2.773145" length="8.6398">
        <line/>
      </geometry>
      <geometry s="56.6971" x="320641.1576" y="6375271.6694" hdg="2.739974" length="13.7252">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="5" name="Säröleden (seg 1/2)" length="32.2096" junction="-1">
    <link>
      <predecessor elementType="road" elementId="15" contactPoint="end"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320794.9395" y="6375242.4010" hdg="-0.144691" length="19.0753">
        <line/>
      </geometry>
      <geometry s="19.0753" x="320813.8155" y="6375239.6506" hdg="-0.190044" length="13.1343">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="6" name="Säröleden" length="61.0854" junction="-1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="end"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320629.8785" y="6375275.6895" hdg="-0.415686" length="12.8079">
        <line/>
      </geometry>
      <geometry s="12.8079" x="320641.5956" y="6375270.5174" hdg="-0.406985" length="13.4924">
        <line/>
      </geometry>
      <geometry s="26.3003" x="320653.9859" y="6375265.1766" hdg="-0.295244" length="12.8663">
        <line/>
      </geometry>
      <geometry s="39.1665" x="320666.2955" y="6375261.4328" hdg="-0.251923" length="5.5795">
        <line/>
      </geometry>
      <geometry s="44.7460" x="320671.6989" y="6375260.0420" hdg="-0.295520" length="7.2045">
        <line/>
      </geometry>
      <geometry s="51.9505" x="320678.5911" y="6375257.9438" hdg="-0.321476" length="3.8728">
        <line/>
      </geometry>
      <geometry s="55.8234" x="320682.2655" y="6375256.7201" hdg="-0.556664" length="2.8779">
        <line/>
      </geometry>
      <geometry s="58.7013" x="320684.7089" y="6375255.1996" hdg="-0.899786" length="2.3841">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="3" s="62.792492" t="-6.278569" name="OSM Signal 1609681052 (give_way)" dynamic="no" orientation="+" hOffset="0.000000" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="15" name="Säröleden" length="54.9307" junction="-1">
    <link>
      <successor elementType="road" elementId="5" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320740.9016" y="6375236.1964" hdg="0.325266" length="2.5562">
        <line/>
      </geometry>
      <geometry s="2.5562" x="320743.3237" y="6375237.0132" hdg="0.282938" length="3.6215">
        <line/>
      </geometry>
      <geometry s="6.1776" x="320746.8012" y="6375238.0243" hdg="0.279492" length="8.6794">
        <line/>
      </geometry>
      <geometry s="14.8570" x="320755.1438" y="6375240.4186" hdg="0.168171" length="10.3754">
        <line/>
      </geometry>
      <geometry s="25.2325" x="320765.3728" y="6375242.1553" hdg="0.091549" length="12.6398">
        <line/>
      </geometry>
      <geometry s="37.8723" x="320777.9597" y="6375243.3108" hdg="-0.053910" length="17.0584">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="21" name="Säröleden Ring 1" length="28.5615" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320701.8507" y="6375270.8018" hdg="-2.566252" length="1.5472">
        <line/>
      </geometry>
      <geometry s="1.5472" x="320700.5526" y="6375269.9599" hdg="-2.351327" length="5.1696">
        <line/>
      </geometry>
      <geometry s="6.7168" x="320696.9149" y="6375266.2867" hdg="-2.134492" length="5.1692">
        <line/>
      </geometry>
      <geometry s="11.8860" x="320694.1529" y="6375261.9172" hdg="-1.917745" length="5.1676">
        <line/>
      </geometry>
      <geometry s="17.0536" x="320692.3958" y="6375257.0575" hdg="-1.700940" length="5.1632">
        <line/>
      </geometry>
      <geometry s="22.2168" x="320691.7257" y="6375251.9380" hdg="-1.483328" length="5.1666">
        <line/>
      </geometry>
      <geometry s="27.3834" x="320692.1771" y="6375246.7912" hdg="-1.267584" length="1.1781">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="22" name="Säröleden Ring 2" length="0.9737" junction="-1">
    <link>
      <successor elementType="junction" elementId="3"/>
    </link>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320695.6632" y="6375238.5287" hdg="-1.042908" length="0.9737">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="23" name="Säröleden Ring 3" length="23.9280" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320699.1103" y="6375234.4318" hdg="-0.796854" length="2.5338">
        <line/>
      </geometry>
      <geometry s="2.5338" x="320700.8814" y="6375232.6197" hdg="-0.534025" length="6.2944">
        <line/>
      </geometry>
      <geometry s="8.8282" x="320706.2994" y="6375229.4158" hdg="-0.270603" length="6.2966">
        <line/>
      </geometry>
      <geometry s="15.1248" x="320712.3669" y="6375227.7327" hdg="-0.006875" length="6.2899">
        <line/>
      </geometry>
      <geometry s="21.4148" x="320718.6566" y="6375227.6894" hdg="0.255764" length="2.5133">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="24" name="Säröleden Ring 4" length="0.9738" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320728.1652" y="6375231.1770" hdg="0.506283" length="0.9738">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="25" name="Säröleden Ring 5" length="23.7045" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320732.6786" y="6375234.8337" hdg="0.758233" length="2.3013">
        <line/>
      </geometry>
      <geometry s="2.3013" x="320734.3494" y="6375236.4162" hdg="1.025273" length="6.3493">
        <line/>
      </geometry>
      <geometry s="8.6506" x="320737.6439" y="6375241.8439" hdg="1.292485" length="6.3533">
        <line/>
      </geometry>
      <geometry s="15.0039" x="320739.3893" y="6375247.9528" hdg="1.558018" length="6.3497">
        <line/>
      </geometry>
      <geometry s="21.3536" x="320739.4705" y="6375254.3019" hdg="1.825938" length="2.3509">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="26" name="Säröleden Ring 6" length="32.1144" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320736.0954" y="6375263.8592" hdg="2.049811" length="0.5371">
        <line/>
      </geometry>
      <geometry s="0.5371" x="320735.8478" y="6375264.3359" hdg="2.234588" length="4.3816">
        <line/>
      </geometry>
      <geometry s="4.9186" x="320733.1483" y="6375267.7871" hdg="2.417265" length="4.3896">
        <line/>
      </geometry>
      <geometry s="9.3083" x="320729.8607" y="6375270.6958" hdg="2.601832" length="4.3770">
        <line/>
      </geometry>
      <geometry s="13.6853" x="320726.1060" y="6375272.9453" hdg="2.782925" length="4.3894">
        <line/>
      </geometry>
      <geometry s="18.0747" x="320721.9959" y="6375274.4860" hdg="2.967845" length="4.3907">
        <line/>
      </geometry>
      <geometry s="22.4654" x="320717.6713" y="6375275.2451" hdg="-3.134844" length="4.3834">
        <line/>
      </geometry>
      <geometry s="26.8488" x="320713.2880" y="6375275.2155" hdg="-2.950229" length="4.3909">
        <line/>
      </geometry>
      <geometry s="31.2397" x="320708.9773" y="6375274.3804" hdg="-2.767252" length="0.8747">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="45" name="Säröleden (seg 2/2)" length="81.1244" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="19.44" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320825.1461" y="6375240.5376" hdg="2.995266" length="20.3542">
        <line/>
      </geometry>
      <geometry s="20.3542" x="320805.0095" y="6375243.5054" hdg="3.008402" length="25.3000">
        <line/>
      </geometry>
      <geometry s="45.6542" x="320779.9336" y="6375246.8651" hdg="3.026688" length="14.2601">
        <line/>
      </geometry>
      <geometry s="59.9143" x="320765.7675" y="6375248.5001" hdg="2.992845" length="10.7499">
        <line/>
      </geometry>
      <geometry s="70.6641" x="320755.1363" y="6375250.0932" hdg="2.806787" length="6.5033">
        <line/>
      </geometry>
      <geometry s="77.1674" x="320748.9941" y="6375252.2301" hdg="2.633918" length="3.9570">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="4" s="77.965306" t="-6.138740" name="OSM Signal 1609681090 (give_way)" dynamic="no" orientation="+" hOffset="-1.919862" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="46" name="Valldavägen (seg 2/2)" length="35.3197" junction="-1">
    <link/>
    <type s="0.0" type="rural">
      <speed max="13.89" unit="m/s"/>
    </type>
    <planView>
      <geometry s="0.0000" x="320695.3708" y="6375189.0226" hdg="1.178594" length="4.6801">
        <line/>
      </geometry>
      <geometry s="4.6801" x="320697.1596" y="6375193.3473" hdg="1.229697" length="13.0617">
        <line/>
      </geometry>
      <geometry s="17.7418" x="320701.5290" y="6375205.6565" hdg="1.145204" length="8.1861">
        <line/>
      </geometry>
      <geometry s="25.9279" x="320704.9088" y="6375213.1124" hdg="1.046754" length="4.8515">
        <line/>
      </geometry>
      <geometry s="30.7794" x="320707.3364" y="6375217.3128" hdg="0.717553" length="4.5404">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.000000">
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.0" a="3.25" b="0" c="0" d="0"/>
            <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.12"/>
            <material sOffset="0" friction="0.9" roughness="0.01" surface="asphalt"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal id="2" s="27.199472" t="-7.637073" name="OSM Signal 1609680977 (give_way)" dynamic="no" orientation="+" hOffset="0.000000" zOffset="2.00" height="0.90" width="0.90" country="SE" type="B" subtype="1"/>
    </signals>
  </road>
  <road id="27" name="" length="7.1087" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="21" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320708.1631" y="6375274.0605" hdg="-2.767252" length="7.1087">
        <paramPoly3 aU="0.0000000000" bU="10.6559680162" cU="-10.5526638571" dU="6.9635980360" aV="0.0000000000" bV="0.0000000000" cV="0.0470840007" dV="0.6777652352" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="28" name="" length="13.2941" junction="1">
    <link>
      <predecessor elementType="road" elementId="26" contactPoint="end"/>
      <successor elementType="road" elementId="3" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320708.1631" y="6375274.0605" hdg="-2.767252" length="13.2941">
        <paramPoly3 aU="0.0000000000" bU="19.8999332972" cU="-19.8945860456" dU="13.2612639841" aV="0.0000000000" bV="0.0000000000" cV="0.4115446953" dV="-0.4285995517" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="29" name="" length="7.8020" junction="2">
    <link>
      <predecessor elementType="road" elementId="21" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320692.5288" y="6375245.6668" hdg="-1.267584" length="7.8020">
        <paramPoly3 aU="0.0000000000" bU="11.6938492102" cU="-11.5427009053" dU="7.5971639066" aV="0.0000000000" bV="0.0000000000" cV="-0.0250968965" dV="0.8851587976" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="30" name="" length="17.7708" junction="2">
    <link>
      <predecessor elementType="road" elementId="6" contactPoint="end"/>
      <successor elementType="road" elementId="22" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320686.1913" y="6375253.3324" hdg="-0.963273" length="17.7708">
        <paramPoly3 aU="0.0000000000" bU="26.3618245789" cU="-26.3169940341" dU="17.5168144866" aV="0.0000000000" bV="0.0000000000" cV="0.0769948115" dV="-0.7503607049" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="31" name="" length="4.4108" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="23" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320696.1536" y="6375237.6876" hdg="-1.042908" length="4.4108">
        <paramPoly3 aU="0.0000000000" bU="6.5970345281" cU="-6.6865392258" dU="4.3914610974" aV="0.0000000000" bV="0.0000000000" cV="1.1357292256" dV="-0.2215204919" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="32" name="" length="12.1564" junction="3">
    <link>
      <predecessor elementType="road" elementId="22" contactPoint="end"/>
      <successor elementType="road" elementId="1" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320696.0997" y="6375237.6562" hdg="-1.042908" length="12.1564">
        <paramPoly3 aU="0.0000000000" bU="18.1886791826" cU="-18.0021512993" dU="11.5930983373" aV="0.0000000000" bV="0.0000000000" cV="-2.0677831623" dV="-0.8088633527" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="-0.020565" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="33" name="" length="7.6371" junction="4">
    <link>
      <predecessor elementType="road" elementId="23" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320721.0882" y="6375228.3253" hdg="0.255764" length="7.6371">
        <paramPoly3 aU="0.0000000000" bU="11.4449880697" cU="-11.2729032928" dU="7.3961792402" aV="0.0000000000" bV="0.0000000000" cV="0.0684637530" dV="0.9001220186" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="34" name="" length="20.5867" junction="4">
    <link>
      <predecessor elementType="road" elementId="46" contactPoint="end"/>
      <successor elementType="road" elementId="24" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320710.7161" y="6375220.3454" hdg="0.712608" length="20.5867">
        <paramPoly3 aU="0.0000000000" bU="30.8020248154" cU="-30.9366510944" dU="20.4066668585" aV="0.0000000000" bV="0.0000000000" cV="-3.5110696187" dV="0.2372972853" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.2500" b="0.012144" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="35" name="" length="4.8646" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="25" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320729.0168" y="6375231.6492" hdg="0.506283" length="4.8646">
        <paramPoly3 aU="0.0000000000" bU="7.2792107450" cU="-7.3677867717" dU="4.8352516349" aV="0.0000000000" bV="0.0000000000" cV="1.2134236395" dV="-0.2040634288" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="36" name="" length="12.7342" junction="5">
    <link>
      <predecessor elementType="road" elementId="24" contactPoint="end"/>
      <successor elementType="road" elementId="15" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320729.0168" y="6375231.6492" hdg="0.506283" length="12.7342">
        <paramPoly3 aU="0.0000000000" bU="19.0874447507" cU="-18.9826059224" dU="12.4940932526" aV="0.0000000000" bV="0.0000000000" cV="-1.0930562075" dV="-0.6934482075" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="37" name="" length="7.8015" junction="6">
    <link>
      <predecessor elementType="road" elementId="25" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320738.8771" y="6375256.5767" hdg="1.825938" length="7.8015">
        <paramPoly3 aU="0.0000000000" bU="11.6936044748" cU="-11.5424561388" dU="7.5976993682" aV="0.0000000000" bV="0.0000000000" cV="-0.0348610131" dV="0.8885963203" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="38" name="" length="13.7624" junction="6">
    <link>
      <predecessor elementType="road" elementId="45" contactPoint="end"/>
      <successor elementType="road" elementId="26" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"/>
    <planView>
      <geometry s="0.0000" x="320745.5363" y="6375254.1537" hdg="2.784057" length="13.7624">
        <paramPoly3 aU="0.0000000000" bU="20.3097457604" cU="-18.9747393183" dU="10.9054655512" aV="0.0000000000" bV="0.0000000000" cV="-3.7551144080" dV="-2.0326187871" pRange="normalized"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.5000" b="0.000000" c="0.000000" d="0.000000"/>
            <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.12"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1" name="Säröleden Entry 1" type="default">
    <connection id="0" incomingRoad="26" connectingRoad="27" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="26" connectingRoad="28" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="2" name="Säröleden Entry 2" type="default">
    <connection id="0" incomingRoad="21" connectingRoad="29" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="6" connectingRoad="30" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="3" name="Säröleden Entry 3" type="default">
    <connection id="0" incomingRoad="22" connectingRoad="31" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="22" connectingRoad="32" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="4" name="Säröleden Entry 4" type="default">
    <connection id="0" incomingRoad="23" connectingRoad="33" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="46" connectingRoad="34" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="5" name="Säröleden Entry 5" type="default">
    <connection id="0" incomingRoad="24" connectingRoad="35" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="24" connectingRoad="36" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
  <junction id="6" name="Säröleden Entry 6" type="default">
    <connection id="0" incomingRoad="25" connectingRoad="37" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="45" connectingRoad="38" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
